{:deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; configuration
        aero/aero {:mvn/version "1.1.6"}                     ;; rich configuration support with profiles

        ;; app component/service orchestration
        integrant/integrant {:mvn/version "0.13.1"}          ;; configure systems/services that make up your app

        ;; web server/services
        io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}    ;; web site/service with jetty engine
        ;; CVE jetty override: (remove all when pedestal bumps)
        ;; Jetty 11 is at EOL and will only get "sponsored" releases. Pedestal 8 should address these issues, we'll upgrade to it when it is out of testing
        org.eclipse.jetty/jetty-servlet ^{:antq/exclude ["12.x"]} {:mvn/version "11.0.25"}
        org.eclipse.jetty.http2/http2-server ^{:antq/exclude ["12.x"]} {:mvn/version "11.0.25"}
        org.eclipse.jetty.websocket/websocket-jakarta-server ^{:antq/exclude ["12.x"]} {:mvn/version "11.0.25"}
        org.eclipse.jetty/jetty-alpn-server ^{:antq/exclude ["12.x"]} {:mvn/version "11.0.25"}
        org.eclipse.jetty/jetty-alpn-client ^{:antq/exclude ["12.x"]} {:mvn/version "11.0.25"}
        org.apache.commons/commons-fileupload2-core {:mvn/version "2.0.0-M4"}

        co.deps/ring-etag-middleware {:mvn/version "0.2.1"}  ;; fast checksum based ETags for http responses
        ;; override pedestal dep on old dep that generate warning noise for clojure 1.11+,
        ;; delete override when pedestal updates:
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}

        ;; relational database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048" } ;; jdbc abstraction
        org.xerial/sqlite-jdbc {:mvn/version "3.50.2.0"}     ;; jdbc driver needed to talk to our SQLite db
        ;; hold off on ragtime 0.10.x until we know what to do about: https://github.com/weavejester/ragtime/issues/162
        dev.weavejester/ragtime {:mvn/version "0.9.5"}       ;; database migrations
        com.mjachimowicz/ragtime-clj {:mvn/version "0.1.2"}  ;; database migration support for Clojure code migrations
        com.layerware/hugsql-core {:mvn/version "0.5.3"}     ;; SQL abstraction
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.taoensso/nippy {:mvn/version "3.6.0"}            ;; fast compact serializer that we use for blobs

        ;; full text search database
        org.apache.lucene/lucene-core {:mvn/version "10.2.2"} ;; search engine
        org.apache.lucene/lucene-analysis-common {:mvn/version "10.2.2"}
        org.apache.lucene/lucene-analysis-icu {:mvn/version "10.2.2"}
        org.apache.lucene/lucene-queries {:mvn/version "10.2.2"}

        ;; markdown
        org.asciidoctor/asciidoctorj {:mvn/version "3.0.0"} ;; render adoc to html
        com.vladsch.flexmark/flexmark                        ;; render github markdown to html
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-autolink           ;; converts raw links in text to clickable links
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-tables             ;; support for tables
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-anchorlink         ;; adds github id style anchor links to headings
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-wikilink           ;; support for our docstring [[my-ns/var]] link feature
        {:mvn/version "0.64.8"}

        ;; html
        hiccup/hiccup {:mvn/version "2.0.0"}                 ;; html abstraction
        org.jsoup/jsoup {:mvn/version "1.21.1"}              ;; xml/html parser/rewriter
        sitemap/sitemap {:mvn/version "0.4.0"}               ;; web sitemap generation
        com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
        {:mvn/version "20240325.1"}                          ;; sanitize html converted from user markdown

        ;; logging
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}     ;; logging facade

        ;; s3 for database backups at Exoscale Simple Object Store
        ;; started with aws-api but it loads entire objects on the heap, and we don't have enough heap for that!
        software.amazon.awssdk/s3 {:mvn/version "2.31.78"}

        ;; reaching out to other services
        org.eclipse.jgit/org.eclipse.jgit.ssh.jsch {:mvn/version "7.3.0.202506031305-r"} ;; git with jsch
        org.babashka/http-client {:mvn/version "0.4.23"}     ;; jdk11+ http client

        ;; misc utils
        babashka/fs {:mvn/version "0.5.26"}                  ;; file system utilities (a modern version of clj-commons/fs)
        babashka/process {:mvn/version "0.6.23"}             ;; launch processes
        cheshire/cheshire {:mvn/version "6.0.0"}             ;; json
        clj-commons/fs {:mvn/version "1.6.311"}              ;; file system utilities
        com.taoensso/tufte {:mvn/version "3.0.0"}            ;; profile/perf monitoring
        lambdaisland/uri {:mvn/version "1.19.155"}           ;; URI/URLs
        prone/prone {:mvn/version "2021-04-23"}              ;; exceptions->data for sentry
        org.clj-commons/digest {:mvn/version "1.4.100"}      ;; digest algs (md5, sha1, etc)
        org.clojure/core.cache {:mvn/version "1.1.234"}      ;; general caching library
        org.clojure/core.memoize {:mvn/version "1.1.266"}    ;; function caching library
        tea-time/tea-time {:mvn/version "1.0.1"}             ;; task scheduler
        version-clj/version-clj {:mvn/version "2.0.3"}       ;; compare versions
        zprint/zprint {:mvn/version "1.3.0"}                 ;; format clojure source/edn

        metosin/malli {:mvn/version "0.19.1"}

        ;; cljoc and cljdoc-analyzer should reference same version of cljdoc-shared
        cljdoc/cljdoc-shared {:git/url "https://github.com/cljdoc/cljdoc-shared.git"
                              :git/sha "f536a98ae8a887effde796c7f8cbbe5880f0840c"}}

 :paths ["src" "resources" "resources-compiled" "target/classes"]
 :aliases {:nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.57.0"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                         ;; to support recompiling java code from repl
                         virgil/virgil {:mvn/version "0.4.0"}
                         ;; for ns reload support
                         io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
                         ;; reload support
                         integrant/repl {:mvn/version "0.4.0"}
                         com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                       ;; enabled to diagnose native memory usage
                       "-XX:NativeMemoryTracking=summary"
                       ;; allow interrupts in cider
                       "-Djdk.attach.allowAttachSelf"]
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[refactor-nrepl.middleware/wrap-refactor cider.nrepl/cider-middleware]"
                         "-i"]}
           :flowstorm
           {;; for disabling the official compiler
            :classpath-overrides {org.clojure/clojure nil}
            :extra-deps {com.github.flow-storm/clojure #_:clj-kondo/ignore {:mvn/version "RELEASE"}
                         com.github.flow-storm/flow-storm-dbg #_:clj-kondo/ignore {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dclojure.storm.instrumentEnable=true"]}
           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         org.clojure/test.check {:mvn/version "1.1.1"}
                         nubank/matcher-combinators {:mvn/version "3.9.1" :exclusions [midje/midje]}}
            :main-opts ["-m" "kaocha.runner"]}

           :clerk
           {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.17.1102"}}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                   clj-kondo/clj-kondo {:mvn/version "2025.06.05"}
                   babashka/fs {:mvn/version "0.5.26"}
                   babashka/process {:mvn/version "0.6.23"}}
            :ns-default build}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :eastwood
           {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
            :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                              :test-paths ["test"]}]}
           :cli
           {:extra-paths ["modules/cli/src"]
            :extra-deps {cli-matic/cli-matic {:mvn/version "0.5.4"}}
            :main-opts ["-m"  "cljdoc.cli"]}

           :code-format
           {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
            :main-opts ["-m" "cljfmt.main"]}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.17"}} ;; to rid ourselves of logger warnings
            :main-opts ["-m" "antq.core"
                        "--ignore-locals"]}}}
