{:deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; configuration
        aero/aero {:mvn/version "1.1.6"}                     ;; rich configuration support with profiles

        ;; app component/service orchestration
        integrant/integrant {:mvn/version "0.10.0"}          ;; configure systems/services that make up your app
        integrant/repl {:mvn/version "0.3.3"}                ;;  with reload support

        ;; web server/services
        io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}    ;; web site/service with jetty engine

        co.deps/ring-etag-middleware {:mvn/version "0.2.1"}  ;; fast checksum based ETags for http responses
        ;; override pedestal dep on old dep that generate warning noise for clojure 1.11,
        ;; delete override when pedestal updates:
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.0"}

        ;; relational database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"} ;; jdbc abstraction
        org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}     ;; jdbc driver needed to talk to our SQLite db
        dev.weavejester/ragtime {:mvn/version "0.9.4"}       ;; database migrations
        com.mjachimowicz/ragtime-clj {:mvn/version "0.1.2"}  ;; database migration support for Clojure code migrations
        com.layerware/hugsql-core {:mvn/version "0.5.3"}     ;; SQL abstraction
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.taoensso/nippy {:mvn/version "3.4.2"}            ;; fast compact serializer that we use for blobs

        ;; full text search database
        org.apache.lucene/lucene-core {:mvn/version "9.11.1"} ;; search engine
        org.apache.lucene/lucene-analysis-common {:mvn/version "9.11.1"}
        org.apache.lucene/lucene-analysis-icu {:mvn/version "9.11.1"}
        org.apache.lucene/lucene-queryparser {:mvn/version "9.11.1"}

        ;; markdown
        org.asciidoctor/asciidoctorj {:mvn/version "2.5.13"} ;; render adoc to html
        #_:for-cve-only org.jruby/jruby {:mvn/version "9.4.8.0"}  ;; delete when asciidoctorj bumps
        com.vladsch.flexmark/flexmark                        ;; render github markdown to html
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-autolink           ;; converts raw links in text to clickable links
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-tables             ;; support for tables
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-anchorlink         ;; adds github id style anchor links to headings
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-wikilink           ;; support for our docstring [[my-ns/var]] link feature
        {:mvn/version "0.64.8"}

        ;; html
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}             ;; html abstraction
        org.jsoup/jsoup {:mvn/version "1.18.1"}              ;; xml/html parser/rewriter
        enlive/enlive {:mvn/version "1.1.6"}                 ;; html templating
        sitemap/sitemap {:mvn/version "0.4.0"}               ;; web sitemap generation
        com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
        {:mvn/version "20240325.1"}                          ;; sanitize html converted from user markdown

        ;; logging
        spootnik/unilog {:mvn/version "0.7.32"}              ;; easy log setup
        org.clojure/tools.logging {:mvn/version "1.3.0"}     ;; logging facade


        ;; sentry service support
        io.sentry/sentry-logback {:mvn/version "7.12.1"}     ;; logback appendery to Sentry service
        raven-clj/raven-clj {:mvn/version "1.7.0"}           ;; Sentry service interface

        ;; s3 for database backups at Exoscale Simple Object Store
        ;; started with aws-api but it loads entire objects on the heap, and we don't have enough heap for that!
        software.amazon.awssdk/s3 {:mvn/version "2.28.5"}

        ;; reaching out to other services
        org.eclipse.jgit/org.eclipse.jgit.ssh.jsch {:mvn/version "7.0.0.202409031743-r"} ;; git with jsch
        org.clj-commons/clj-http-lite {:mvn/version "1.0.13"} ;; a lite version of clj-http client

        ;; misc utils
        babashka/fs {:mvn/version "0.5.22"}                  ;; file system utilities (a modern version of clj-commons/fs)
        babashka/process {:mvn/version "0.5.22"}             ;; launch processes
        cheshire/cheshire {:mvn/version "5.13.0"}            ;; json
        clj-commons/fs {:mvn/version "1.6.311"}              ;; file system utilities
        com.taoensso/tufte {:mvn/version "2.6.3"}            ;; profile/perf monitoring
        lambdaisland/uri {:mvn/version "1.19.155"}           ;; URI/URLs
        org.clj-commons/digest {:mvn/version "1.4.100"}      ;; digest algs (md5, sha1, etc)
        org.clojure/core.cache {:mvn/version "1.1.234"}      ;; general caching library
        org.clojure/core.memoize {:mvn/version "1.1.266"}    ;; function caching library
        robert/bruce {:mvn/version "0.8.0"}                  ;; retry handler
        tea-time/tea-time {:mvn/version "1.0.1"}             ;; task scheduler
        version-clj/version-clj {:mvn/version "2.0.2"}       ;; compare versions
        zprint/zprint {:mvn/version "1.2.9"}                 ;; format clojure source/edn

        metosin/malli {:mvn/version "0.16.2"}

        ;; cljoc and cljdoc-analyzer should reference same version of cljdoc-shared
        cljdoc/cljdoc-shared {:git/url "https://github.com/cljdoc/cljdoc-shared.git"
                              :git/sha "9e75607d77ad935a5a079706156b84fe360c5c15"}}

 :paths ["src" "resources" "resources-compiled" "target/classes"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         org.clojure/test.check {:mvn/version "1.1.1"}
                         nubank/matcher-combinators {:mvn/version "3.9.1" :exclusions [midje/midje]}}
            :main-opts ["-m" "kaocha.runner"]}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                   clj-kondo/clj-kondo {:mvn/version "2024.09.27"}
                   babashka/fs {:mvn/version "0.5.21"}
                   babashka/process {:mvn/version "0.5.22"}}
            :ns-default build}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :eastwood
           {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
            :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                              :test-paths ["test"]}]}
           :cli
           {:extra-paths ["modules/cli/src"]
            :extra-deps {cli-matic/cli-matic {:mvn/version "0.5.4"}}
            :main-opts ["-m"  "cljdoc.cli"]}

           :code-format
           {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
            :main-opts [ "-m" "cljfmt.main"]}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.16"}} ;; to rid ourselves of logger warnings
            :main-opts ["-m" "antq.core"
                        "--ignore-locals"]}}}
