{:deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; configuration
        aero/aero {:mvn/version "1.1.6"}                     ;; rich configuration support with profiles

        ;; app component/service orchestration
        integrant/integrant {:mvn/version "0.8.0"}           ;; configure systems/services that make up your app
        integrant/repl {:mvn/version "0.3.2"}                ;;  with reload support

        ;; web server/services
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}   ;; web site/service with jetty engine
        io.pedestal/pedestal.service {:mvn/version "0.5.10"} ;; web site/service
        co.deps/ring-etag-middleware {:mvn/version "0.2.1"}  ;; fast checksum based ETags for http responses
        ;; override pedestal dep on old dep that generate warning noise for clojure 1.11,
        ;; delete override when pedestal updates:
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}
        ;; override pedestal jetty deps for CVEs
        org.eclipse.jetty/jetty-server {:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-servlet {:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-alpn-server {:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.http2/http2-server {:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.websocket/websocket-api {:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.48.v20220622"}

        ;; relational database
        org.clojure/java.jdbc {:mvn/version "0.7.12"}        ;; jdbc abstraction
        org.xerial/sqlite-jdbc {:mvn/version "3.39.2.1"}     ;; jdbc driver needed to talk to our SQLite db
        dev.weavejester/ragtime {:mvn/version "0.9.2"}       ;; database migrations
        com.mjachimowicz/ragtime-clj {:mvn/version "0.1.2"}  ;; database migration support for Clojure code migrations
        com.layerware/hugsql {:mvn/version "0.5.1"}          ;; SQL abstraction
        com.taoensso/nippy {:mvn/version "3.2.0"}            ;; fast compact serializer that we use for blobs

        ;; full text search database
        org.apache.lucene/lucene-core {:mvn/version "9.3.0"} ;; search engine
        org.apache.lucene/lucene-analysis-common {:mvn/version "9.3.0"}
        org.apache.lucene/lucene-analysis-icu {:mvn/version "9.3.0"}
        org.apache.lucene/lucene-queryparser {:mvn/version "9.3.0"}

        ;; markdown
        org.asciidoctor/asciidoctorj {:mvn/version "2.5.6"}  ;; render adoc to html
        com.vladsch.flexmark/flexmark                        ;; render github markdown to html
        {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-autolink           ;; converts raw links in text to clickable links
        {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-tables             ;; support for tables
        {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-anchorlink         ;; adds github id style anchor links to headings
        {:mvn/version "0.64.0"}
        com.vladsch.flexmark/flexmark-ext-wikilink           ;; support for our docstring [[my-ns/var]] link feature
        {:mvn/version "0.64.0"}

        ;; html
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}          ;; html abstraction
        org.jsoup/jsoup {:mvn/version "1.15.3"}              ;; xml/html parser/rewriter
        enlive/enlive {:mvn/version "1.1.6"}                 ;; html templating
        sitemap/sitemap {:mvn/version "0.4.0"}               ;; web sitemap generation
        com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
        {:mvn/version "20220608.1"}                          ;; sanitize html converted from user markdown

        ;; logging
        spootnik/unilog {:mvn/version "0.7.30"}              ;; easy log setup
        org.clojure/tools.logging {:mvn/version "1.2.4"}     ;; logging facade

        ;; sentry service support
        io.sentry/sentry-logback {:mvn/version "6.4.0"}      ;; logback appendery to Sentry service
        raven-clj/raven-clj {:mvn/version "1.6.0"}           ;; Sentry service interface

        ;; reaching out to other services
        org.eclipse.jgit/org.eclipse.jgit.ssh.jsch {:mvn/version "6.2.0.202206071550-r"} ;; git with jsch
        org.clj-commons/clj-http-lite {:mvn/version "0.4.392"} ;; a lite version of clj-http client

        ;; misc utils
        babashka/fs {:mvn/version "0.1.6"}                   ;; file system utilities (a modern version of clj-commons/fs)
        cheshire/cheshire {:mvn/version "5.11.0"}            ;; json
        clj-commons/fs {:mvn/version "1.6.310"}              ;; file system utilities
        com.taoensso/tufte {:mvn/version "2.2.0"}            ;; profile/perf monitoring
        lambdaisland/uri {:mvn/version "1.13.95"}            ;; URI/URLs
        org.clj-commons/digest {:mvn/version "1.4.100"}      ;; digest algs (md5, sha1, etc)
        org.clojure/core.cache {:mvn/version "1.0.225"}      ;; general caching library
        org.clojure/core.memoize {:mvn/version "1.0.257"}    ;; function caching library
        robert/bruce {:mvn/version "0.8.0"}                  ;; retry handler
        tea-time/tea-time {:mvn/version "1.0.1"}             ;; task scheduler
        version-clj/version-clj {:mvn/version "2.0.2"}       ;; compare versions
        zprint/zprint {:mvn/version "1.2.4"}                 ;; format clojure source/edn

        metosin/malli {:mvn/version "0.8.9"}

        ;; cljoc and cljdoc-analyzer should reference same version of cljdoc-shared
        cljdoc/cljdoc-shared {:git/url "https://github.com/cljdoc/cljdoc-shared.git"
                              :git/sha "53c113e375df94d50cf96c6f2c1b3842dc0e9b35"}}

 :paths ["src" "resources" "resources-compiled"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}
                         org.clojure/test.check {:mvn/version "1.1.1"}
                         nubank/matcher-combinators {:mvn/version "3.5.1" :exclusions [midje/midje]}}
            :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.10.05"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :cli
           {:extra-paths ["modules/cli/src"]
            :extra-deps {cli-matic/cli-matic {:mvn/version "0.5.4"}}
            :main-opts ["-m"  "cljdoc.cli"]}

           :code-format
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
            :main-opts [ "-m" "cljfmt.main"  "--indents" "./.cljfmt/indentation.edn"]}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "2.1.927"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.3"}} ;; to rid ourselves of logger warnings
            :main-opts ["-m" "antq.core"
                        "--exclude=com.layerware/hugsql@0.5.2" ;; Not sure of effect of https://github.com/layerware/hugsql/issues/138
                        "--exclude=com.layerware/hugsql@0.5.3"
                        "--ignore-locals"
                        ]}}}
