{:deps {org.clojure/clojure {:mvn/version "1.12.4"}

        ;; configuration
        aero/aero {:mvn/version "1.1.6"}                     ;; rich configuration support with profiles

        ;; app component/service orchestration
        integrant/integrant {:mvn/version "1.0.1"}           ;; configure systems/services that make up your app

        ;; web server/services
        io.pedestal/pedestal.jetty {:mvn/version "0.8.1"}    ;; web site/service with jetty engine

        ;; relational database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086" } ;; jdbc abstraction
        org.xerial/sqlite-jdbc {:mvn/version "3.50.3.0"}     ;; jdbc driver needed to talk to our SQLite db
        dev.weavejester/ragtime {:mvn/version "0.12.1"       ;; database migrations
                                 :exclusions [dev.weavejester/ragtime.jdbc]} ;; we only use next.jdbc
        com.taoensso/nippy {:mvn/version "3.6.0"}            ;; fast compact serializer that we use for blobs

        ;; full text search database
        org.apache.lucene/lucene-core {:mvn/version "10.3.2"} ;; search engine
        org.apache.lucene/lucene-analysis-common {:mvn/version "10.3.2"}
        org.apache.lucene/lucene-analysis-icu {:mvn/version "10.3.2"}
        org.apache.lucene/lucene-queries {:mvn/version "10.3.2"}

        ;; markdown
        org.asciidoctor/asciidoctorj {:mvn/version "3.0.1"} ;; render adoc to html
        com.vladsch.flexmark/flexmark                        ;; render github markdown to html
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-autolink           ;; converts raw links in text to clickable links
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-tables             ;; support for tables
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-anchorlink         ;; adds github id style anchor links to headings
        {:mvn/version "0.64.8"}
        com.vladsch.flexmark/flexmark-ext-wikilink           ;; support for our docstring [[my-ns/var]] link feature
        {:mvn/version "0.64.8"}

        ;; html
        hiccup/hiccup {:mvn/version "2.0.0"}                 ;; html abstraction
        org.jsoup/jsoup {:mvn/version "1.21.2"}              ;; xml/html parser/rewriter
        sitemap/sitemap {:mvn/version "0.4.0"}               ;; web sitemap generation
        com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
        {:mvn/version "20260102.1"}                          ;; sanitize html converted from user markdown

        ;; logging
        ch.qos.logback/logback-classic {:mvn/version "1.5.24"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}     ;; logging facade

        ;; s3 for database backups at Exoscale Simple Object Store
        ;; started with aws-api but it loads entire objects on the heap, and we don't have enough heap for that!
        software.amazon.awssdk/s3 {:mvn/version "2.41.10"}

        ;; reaching out to other services
        org.eclipse.jgit/org.eclipse.jgit.ssh.jsch {:mvn/version "7.5.0.202512021534-r"} ;; git with jsch
        org.babashka/http-client {:mvn/version "0.4.23"}     ;; jdk11+ http client

        ;; misc utils
        org.babashka/cli {:mvn/version "0.8.67"}             ;; command line parsing
        babashka/fs {:mvn/version "0.5.30"}                  ;; file system utilities (a modern version of clj-commons/fs)
        babashka/process {:mvn/version "0.6.25"}             ;; launch processes
        cheshire/cheshire {:mvn/version "6.1.0"}             ;; json
        clj-commons/fs {:mvn/version "1.6.312"}              ;; file system utilities
        lambdaisland/uri {:mvn/version "1.19.155"}           ;; URI/URLs
        prone/prone {:mvn/version "2021-04-23"}              ;; exceptions->data for sentry
        org.clj-commons/digest {:mvn/version "1.4.100"}      ;; digest algs (md5, sha1, etc)
        org.clojure/core.cache {:mvn/version "1.2.249"}      ;; general caching library
        org.clojure/core.memoize {:mvn/version "1.2.273"}    ;; function caching library
        tea-time/tea-time {:mvn/version "1.0.1"}             ;; task scheduler
        org.apache.maven/maven-artifact {:mvn/version "3.9.12"} ;; compare maven versions
        zprint/zprint {:mvn/version "1.3.0"}                 ;; format clojure source/edn

        metosin/malli {:mvn/version "0.20.0"}

        ;; cljoc and cljdoc-analyzer should reference same version of cljdoc-shared
        cljdoc/cljdoc-shared {:git/url "https://github.com/cljdoc/cljdoc-shared.git"
                              :git/sha "701e2c7b8622b7b56c1d25b40ccaa42b473846a1"}}

 :paths ["src" "resources" "resources-compiled" "target/classes"]
 :aliases {:nrepl
           {:extra-paths ["dev"]
            :extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                         cider/cider-nrepl {:mvn/version "0.58.0"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                         ;; to support recompiling java code from repl
                         virgil/virgil {:mvn/version "0.5.1"}
                         ;; for ns reload support
                         io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                         ;; reload support
                         integrant/repl {:mvn/version "0.5.0"}
                         com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                       ;; enabled to diagnose native memory usage
                       "-XX:NativeMemoryTracking=summary"
                       ;; allow interrupts in cider
                       "-Djdk.attach.allowAttachSelf"]
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[refactor-nrepl.middleware/wrap-refactor cider.nrepl/cider-middleware]"
                         "-i"]}
           :flowstorm
           {;; for disabling the official compiler
            :classpath-overrides {org.clojure/clojure nil}
            :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.4"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}}
            :jvm-opts ["-Dclojure.storm.instrumentEnable=true"]}

           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                         org.clojure/test.check {:mvn/version "1.1.3"}
                         nubank/matcher-combinators {:mvn/version "3.9.2" :exclusions [midje/midje]}}
            :main-opts ["-m" "kaocha.runner"]}

           :clerk
           {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1158"}}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                   clj-kondo/clj-kondo {:mvn/version "2026.01.19"}
                   babashka/fs {:mvn/version "0.5.30"}
                   babashka/process {:mvn/version "0.6.25"}}
            :ns-default build}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :eastwood
           {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
            :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                              :test-paths ["test"]}]}
           :cli
           {:main-opts ["-m" "cljdoc.cli"]}

           :code-format
           {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
            :main-opts ["-m" "cljfmt.main"]}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.17"}} ;; to rid ourselves of logger warnings
            :main-opts ["-m" "antq.core"
                        "--exclude=io.pedestal/pedestal.jetty@0.8.0-rc-2" ;; see https://github.com/cljdoc/cljdoc/issues/1081
                        "--exclude=org.xerial/sqlite-jdbc@3.51.0.0" ;; see https://github.com/cljdoc/cljdoc/issues/1125
                        "--exclude=org.xerial/sqlite-jdbc@3.51.1.0" ;; see https://github.com/cljdoc/cljdoc/issues/1125
                        "--ignore-locals"]}}}
