{:deps {org.clojure/clojure {:mvn/version "1.10.3"},
        spootnik/unilog {:mvn/version "0.7.24"},
        org.clojure/tools.logging {:mvn/version "0.5.0"},
        io.pedestal/pedestal.jetty {:mvn/version "0.5.3"},
        tea-time/tea-time {:mvn/version "1.0.1"},
        com.jcraft/jsch.agentproxy.jsch {:mvn/version "0.0.9"},
        integrant/repl {:mvn/version "0.3.1"},
        zprint/zprint {:mvn/version "0.4.16"},
        io.pedestal/pedestal.service {:mvn/version "0.5.3"},
        aero/aero {:mvn/version "1.1.3"},
        cheshire/cheshire {:mvn/version "5.8.1"},
        ragtime/ragtime {:mvn/version "0.8.0"},
        funcool/cuerdas {:mvn/version "2.2.0"},
        org.asciidoctor/asciidoctorj {:mvn/version "2.4.3"},
        co.deps/ring-etag-middleware {:mvn/version "0.2.0"}
        com.vladsch.flexmark/flexmark {:mvn/version "0.50.20"}
        com.vladsch.flexmark/flexmark-ext-autolink {:mvn/version "0.50.20"}
        com.vladsch.flexmark/flexmark-ext-gfm-tables {:mvn/version "0.50.20"}
        com.vladsch.flexmark/flexmark-ext-anchorlink {:mvn/version "0.50.20"}
        com.vladsch.flexmark/flexmark-ext-wikilink {:mvn/version "0.50.20"}
        org.clojure/java.jdbc {:mvn/version "0.7.9"},
        hiccup/hiccup {:mvn/version "2.0.0-alpha1"},
        digest/digest {:mvn/version "1.4.9"},
        integrant/integrant {:mvn/version "0.7.0"},
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.1"}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.10.0.201712302008-r"},
        io.sentry/sentry-logback {:mvn/version "1.7.25"},
        com.jcraft/jsch.agentproxy.connector-factory {:mvn/version "0.0.9"},
        org.clojure/core.match {:mvn/version "0.3.0"},
        org.jsoup/jsoup {:mvn/version "1.12.1"},
        org.xerial/sqlite-jdbc {:mvn/version "3.28.0"},
        com.layerware/hugsql {:mvn/version "0.4.9"}
        com.taoensso/tufte {:mvn/version "2.0.1"}
        com.taoensso/nippy {:mvn/version "2.14.0"}
        org.slf4j/slf4j-api {:mvn/version "1.7.26"},
        expound/expound {:mvn/version "0.7.2"},
        raven-clj/raven-clj {:mvn/version "1.6.0-alpha2"},
        me.raynes/fs {:mvn/version "1.4.6"},
        sitemap/sitemap {:mvn/version "0.4.0"},
        lambdaisland/uri {:mvn/version "1.2.1"}
        org.clojure/core.cache {:mvn/version "0.7.2"}
        org.clojure/core.memoize {:mvn/version "0.7.2"}
        org.apache.lucene/lucene-core {:mvn/version "8.1.1"}
        org.apache.lucene/lucene-analyzers-common {:mvn/version "8.1.1"}
        org.apache.lucene/lucene-queryparser {:mvn/version "8.1.1"}
        robert/bruce {:mvn/version "0.8.0"}

        ;; These deps are dependencies of shared-utils and are
        ;; duplicated in the global modules/shared-utils/deps.edn,
        ;; updates should be done in both places
        version-clj/version-clj {:mvn/version "0.1.2"}
        com.mjachimowicz/ragtime-clj {:mvn/version "0.1.2"}}
 ;; We don't use :local/root dependencies because the interdependencies
 ;; between main, shared-utils and analysis runner don't work well with
 ;; Cursive: https://github.com/cljdoc/cljdoc/issues/134
 :paths ["src" "resources" "resources-compiled"
         "modules/shared-utils/src"
         "modules/shared-utils/resources"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                         org.clojure/test.check {:mvn/version "1.1.0"}}
            :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.09.09"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :cli
           {:extra-paths ["modules/cli/src"]
            :extra-deps {cli-matic/cli-matic {:mvn/version "0.4.3"}}
            :main-opts ["-m"  "cljdoc.cli"]}

           :code-format
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
            :main-opts [ "-m" "cljfmt.main"  "--indents" "./.cljfmt/indentation.edn"]}

           :jar-deploy
           {:extra-deps {com.workframe/garamond {:git/url "https://github.com/martinklepsch/garamond.git"
                                                 :sha "a7e3a346b9c51d0fb0e73ca4ea47a150004ca6d1"}
                         pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                          :sha     "f24279ca21dba3ba74a6f501cff0dbf630ce4355"}
                         deps-deploy/deps-deploy {:mvn/version "0.0.9"}}}

           :outdated
           {:replace-deps {com.github.liquidz/antq {:mvn/version "0.13.0"}
                           org.slf4j/slf4j-simple {:mvn/version "1.7.30"}} ;; to rid ourselves of logger warnings
            :main-opts ["-m" "antq.core"]}}}
