{:config-paths ^:replace ["lread/status-line"] ;; don't include user configs
 :skip-comments true ;; there's a fair bit of old test code in comment blocks that does not lint, skip it for now
 :lint-as {taoensso.tufte/defnp clojure.core/defn
           clojure.core.cache/defcache clojure.core/defrecord
           clojure.java.jdbc/with-db-transaction clojure.core/let
           clojure.test.check.clojure-test/defspec clojure.core/def
           clojure.test.check.properties/for-all clojure.core/let}
 :linters {:redundant-fn-wrapper {:level :warning} ;; experimental linter, let's give it a go
           :unused-binding {:exclude-destructured-keys-in-fn-args true}
           :unresolved-var {:exclude [clj-commons.digest/sha-256]}}}
