server {
    listen      80;
    server_name cljdoc.org;
    access_log  /var/log/nginx/cljdoc-access.log timed_combined;
    error_log   /var/log/nginx/cljdoc-error.log;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cljdoc.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cljdoc.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
