{;; read secrets from file specified via CLJDOC_SECRETS
 ;; or from resources/secrets if CLJDOC secrets isn't set
 :secrets #include #or [#env CLJDOC_SECRETS "secrets.edn"]
 :maven-repositories [{:id "clojars" :url "https://repo.clojars.org/"}
                      {:id "central" :url "https://repo.maven.apache.org/maven2/"}]
 :cljdoc/version #profile {:prod #slurp "CLJDOC_VERSION"
                           :default "dev"}
 :cljdoc/server {:port 8000
                 :host #profile {:prod "cljdoc.org"
                                 :default "localhost"}
                 :analysis-service #profile {:default :local
                                             :prod :circle-ci}
                 :autobuild-clojars-releases? #profile {:default false
                                                        :prod true}
                 :enable-sentry? #profile {:default false
                                           :prod true}
                 :dir #profile {:default "data/"
                                :test "test-data/"
                                :prod "/var/cljdoc/"}}
 :cljdoc/hardcoded #include "hardcoded-projects-config.edn"}
