{;; read secrets from file specified via CLJDOC_SECRETS
 ;; or from resources/secrets if CLJDOC secrets isn't set
 :secrets #include #or [#env CLJDOC_SECRETS "secrets.edn"]
 ;; NOTE: if you update maven-repos, you should invalidate the pom cache
 ;;       via a data migration
 :maven-repos [{:id "clojars" :url "https://repo.clojars.org/"}
               {:id "central" :url "https://repo.maven.apache.org/maven2/"}]
 :cljdoc/version #profile {:prod #slurp "CLJDOC_VERSION"
                           :default "dev"}
 :cljdoc/server {:port 8000
                 :host #or [#prop cljdoc.host "localhost"]
                 :analysis-service #profile {:default :local
                                             :prod :circle-ci}
                 :autobuild-clojars-releases? #profile {:default false
                                                        :prod true}
                 :clojars-stats-retention-days #profile {:default 20
                                                         :test 5
                                                         :prod 380}
                 :enable-artifact-indexer? true
                 :enable-release-monitor? true
                 :enable-sentry? #profile {:default false
                                           :prod true}
                 :enable-db-backup? #profile {:default false
                                              :prod true}
                 :enable-db-restore? #profile {:default false
                                               :prod true}
                 :dir #or [#env CLJDOC_DATA_DIR ;; constant for docker prod/local-preview, see DockerFile
                           #profile {:default "data/"
                                     :test "test-data/"}]
                 :opensearch-base-url #profile {:default "http://localhost:8000"
                                                :prod "https://cljdoc.org"}}
 :cljdoc/hardcoded #include "hardcoded-projects-config.edn"}
