{
 "manifold" {:cljdoc.api/namespaces [manifold.deferred manifold.stream manifold.time manifold.bus manifold.executor]
             :cljdoc.api/platforms #{"clj"}
             :cljdoc.doc/tree [["Readme" {:file "README.md"}]
                               ["Rationale" {:file "docs/rationale.md"}]
                               ["Deferreds" {:file "docs/deferred.md"}]
                               ["Streams" {:file "docs/stream.md"}]
                               ["Execution" {:file "docs/execution.md"}]]}
 "yada" {:cljdoc.doc/tree [["Readme" {:file "README.md"}]
                           ["Preface" {:file "doc/preface.adoc"}]
                           ["Basics" {}
                            ["Introduction" {:file "doc/intro.adoc"}]
                            ["Getting Started" {:file "doc/getting-started.adoc"}]
                            ["Hello World" {:file "doc/hello.adoc"}]
                            ["Installation" {:file "doc/install.adoc"}]
                            ["Resources" {:file "doc/resources.adoc"}]
                            ["Parameters" {:file "doc/parameters.adoc"}]
                            ["Properties" {:file "doc/properties.adoc"}]
                            ["Methods" {:file "doc/methods.adoc"}]
                            ["Representations" {:file "doc/representations.adoc"}]
                            ["Responses" {:file "doc/responses.adoc"}]
                            ["Security" {:file "doc/security.adoc"}]
                            ["Routing" {:file "doc/routing.adoc"}]
                            ["Phonebook" {:file "doc/phonebook.adoc"}]
                            ["Swagger" {:file "doc/swagger.adoc"}]]
                           ["Advanced Topics" {}
                            ["Async" {:file "doc/async.adoc"}]
                            ["Search Engine" {:file "doc/searchengine.adoc"}]
                            ["Server Sent Events" {:file "doc/sse.adoc"}]
                            ["Chat Server" {:file "doc/chatserver.adoc"}]
                            ["Handling Request Bodies" {:file "doc/requestbodies.adoc"}]
                            ["Selfie Uploader" {:file "doc/selfieuploader.adoc"}]
                            ["Handlers" {:file "doc/handlers.adoc"}]
                            ["Request Context" {:file "doc/requestcontext.adoc"}]
                            ["Interceptors" {:file "doc/interceptors.adoc"}]
                            ["Subresources" {:file "doc/subresources.adoc"}]
                            ["Fileserver" {:file "doc/fileserver.adoc"}]
                            ["Testing" {:file "doc/testing.adoc"}]]
                           ["Reference" {}
                            ["Glossary" {:file "doc/glossary.adoc"}]
                            ["Reference" {:file "doc/reference.adoc"}]
                            ["Colophon" {:file "doc/colophon.adoc"}]]]}

 "uruk" {:cljdoc.api/platforms #{"clj"}}

 "dali" {:cljdoc.api/platforms #{"clj"}
         :cljdoc.doc/tree [["Readme" {:file "README.md"}]
                           ["Basic Syntax" {:file "doc/syntax.md"}]
                           ["Layout" {:file "doc/layout.md"}]
                           ["Pre-fabricated Elements" {:file "doc/prefab.md"}]
                           ["How To Do X" {:file "doc/howto.md"}]
                           ["Limitations" {:file "doc/limitations.md"}]
                           ["Version History" {:file "doc/history.md"}]]}

 "artemis" {:cljdoc.doc/tree [["Readme" {:file "README.md"}]
                              ["Getting Started" {:file "doc/01_getting_started.md"}]
                              ["Interacting With A View" {:file "doc/02_interacting_with_a_view.md"}]
                              ["Querying" {:file "doc/03_querying.md"}]
                              ["Mutating" {:file "doc/04_mutating.md"}]
                              ["The Network Chain" {:file "doc/05_the_network_chain.md"}]
                              ["The Local Store" {:file "doc/06_the_local_store.md"}]
                              ["Conclusion" {:file "doc/07_conclusion.md"}]
                              ["Advanced" {:file "doc/08_advanced.md"}]]}

 }
