{:etag nil,
 :last-modified "Wed, 19 Nov 2025 16:58:17 GMT",
 :artifacts
 [{:etag "W/\"27fa2886c4bfbd3321459c16c87c4b92\"",
   :last-modified "Wed, 19 Nov 2025 16:53:06 GMT",
   :artifact-id "xtdb-api",
   :group-id "com.xtdb",
   :origin :maven-central,
   :versions
   ["2.1.0-rc0"
    "2.0.1-alpha1"
    "2.0.0"
    "2.0.0-beta9"
    "2.0.0-beta8.4"
    "2.0.0-beta8"
    "2.0.0-beta8.1"
    "2.0.0-beta7"
    "2.0.0-beta7.rc3"
    "2.0.0-beta7.rc2"
    "2.0.0-beta7.rc1"
    "2.0.0-beta6.5"
    "2.0.0-beta6"
    "2.0.0-beta5"
    "2.0.0-beta4"
    "2.0.0-beta3"
    "2.0.0-beta2"
    "2.0.0-b1"],
   :description "XTDB API"}]}