{:etag nil,
 :last-modified "Tue, 10 Feb 2026 08:40:20 GMT",
 :artifacts
 [{:etag "W/\"2a56c30bf97eb3d86f5ae4045fe53334\"",
   :last-modified "Wed, 04 Oct 2023 17:28:54 GMT",
   :artifact-id "anomalies",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["0.1.12" "0.1.10"],
   :description "Categoric partitioning of program failures."}
  {:etag "W/\"bae5e254ef4678aad72032513426a640\"",
   :last-modified "Wed, 04 Oct 2023 17:35:37 GMT",
   :artifact-id "caster",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["1.0.45" "0.9.43"]}
  {:etag "W/\"21fe1eaf4f777328a2efe0dbeab84374\"",
   :last-modified "Sun, 27 Nov 2016 19:09:18 GMT",
   :artifact-id "cognitect-anomalies",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["0.1.7" "0.1.6"],
   :description "Categoric partitioning of program failures."}
  {:etag "W/\"88d61a55088e09723f3a16a127e2fa50\"",
   :last-modified "Tue, 10 Oct 2023 20:11:17 GMT",
   :artifact-id "hmac-authn",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["0.1.211"
    "0.1.210"
    "0.1.209"
    "0.1.208"
    "0.1.207"
    "0.1.206"
    "0.1.203"
    "0.1.195"
    "0.1.194"
    "0.1.191"
    "0.1.181"
    "0.1.177"],
   :description "Client API"}
  {:etag "W/\"60cefd8ca32badbf9922d3c38a3b96ec\"",
   :last-modified "Tue, 30 Jan 2024 20:19:48 GMT",
   :artifact-id "http-client",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["1.0.127"
    "1.0.126"
    "1.0.125"
    "1.0.123"
    "1.0.115"
    "1.0.111"
    "1.0.110"
    "1.0.108"
    "0.1.106"
    "0.1.105"
    "0.1.104"
    "0.1.101"
    "0.1.99"
    "0.1.93"
    "0.1.91"
    "0.1.89"
    "0.1.87"
    "0.1.84"
    "0.1.83"
    "0.1.79"
    "0.1.78"
    "0.1.76"
    "0.1.74"
    "0.1.73"
    "0.1.71"
    "0.1.62"],
   :description "HTTP client"}
  {:etag "W/\"afc2bc2abbdc086876914660f501184f\"",
   :last-modified "Wed, 12 Jun 2024 15:53:38 GMT",
   :artifact-id "s3-creds",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["1.0.31"
    "1.0.28"
    "1.0.27"
    "1.0.26"
    "1.0.25"
    "1.0.24"
    "0.1.23"
    "0.1.22"
    "0.1.21"
    "0.1.20"
    "0.1.18"
    "0.1.15"],
   :description "HTTP client"}
  {:etag "W/\"e6ce5fd9a230960be1ea10242313b6a9\"",
   :last-modified "Tue, 10 Oct 2023 20:11:17 GMT",
   :artifact-id "s3-libs",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["1.0.51" "1.0.50"],
   :description "S3 Library"}
  {:etag "W/\"c330ca27bc43481be2d6f05d99739321\"",
   :last-modified "Thu, 24 Aug 2017 17:39:42 GMT",
   :artifact-id "transcriptor",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["0.1.5"],
   :description "REPL transcriptor"}
  {:etag "W/\"357ef4d28c81ad968c5418bd42deedf1\"",
   :last-modified "Wed, 04 Oct 2023 17:35:48 GMT",
   :artifact-id "transducers-java",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["0.4.67"],
   :description "Transducers for Java"}
  {:etag "W/\"e97e9ae66cfe845ba0bd34ad72fb7b6c\"",
   :last-modified "Wed, 04 Oct 2023 17:35:27 GMT",
   :artifact-id "transducers-js",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions ["0.4.180" "0.4.174" "0.4.172" "0.4.169"],
   :description "Transducers for JavaScript"}
  {:etag "W/\"2d43d26ec4f1c1392c921771c0a781a0\"",
   :last-modified "Thu, 05 Feb 2026 23:08:07 GMT",
   :artifact-id "transit-clj",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["1.1.347"
    "1.0.345"
    "1.0.333"
    "1.0.329"
    "1.0.324"
    "0.8.319"
    "0.8.313"
    "0.8.309"
    "0.8.307"
    "0.8.303"
    "0.8.300"
    "0.8.297"
    "0.8.295"
    "0.8.293"
    "0.8.290"
    "0.8.288"
    "0.8.285"
    "0.8.283"
    "0.8.281"
    "0.8.275"
    "0.8.271"
    "0.8.269"
    "0.8.267"
    "0.8.259"
    "0.8.255"
    "0.8.247"
    "0.8.229"],
   :description
   "Transit is a data format and a set of libraries for conveying values between applications written in different languages. This library provides support for marshalling Transit data to/from Clojure."}
  {:etag "W/\"18995a97206129a46e2d68ed5e29c3c9\"",
   :last-modified "Wed, 04 Oct 2023 17:35:47 GMT",
   :artifact-id "transit-cljs",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["0.8.280"
    "0.8.269"
    "0.8.264"
    "0.8.256"
    "0.8.251"
    "0.8.250"
    "0.8.248"
    "0.8.247"
    "0.8.243"
    "0.8.239"
    "0.8.237"
    "0.8.232"
    "0.8.225"
    "0.8.220"
    "0.8.219"
    "0.8.218"
    "0.8.215"
    "0.8.207"
    "0.8.205"
    "0.8.202"
    "0.8.199"
    "0.8.194"
    "0.8.192"
    "0.8.188"
    "0.8.186"
    "0.8.184"
    "0.8.182"
    "0.8.178"
    "0.8.176"
    "0.8.174"
    "0.8.172"
    "0.8.170"
    "0.8.168"
    "0.8.166"
    "0.8.165"
    "0.8.161"
    "0.8.160"
    "0.8.158"
    "0.8.157"
    "0.8.152"
    "0.8.137"],
   :description "transit-cljs bindings for ClojureScript"}
  {:etag "W/\"4474f05ae2201ae28ed8e9ad50a87580\"",
   :last-modified "Wed, 04 Feb 2026 21:31:23 GMT",
   :artifact-id "transit-java",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["1.1.389"
    "1.1.387"
    "1.1.386"
    "1.0.371"
    "1.0.366"
    "1.0.362"
    "1.0.343"
    "0.8.337"
    "0.8.332"
    "0.8.327"
    "0.8.324"
    "0.8.319"
    "0.8.316"
    "0.8.313"
    "0.8.311"
    "0.8.307"
    "0.8.304"
    "0.8.290"
    "0.8.287"
    "0.8.285"
    "0.8.276"
    "0.8.274"
    "0.8.269"
    "0.8.266"
    "0.8.257"
    "0.8.241"
    "0.8.234"],
   :description
   "Transit is a data format and a set of libraries for conveying values between applications written in different languages. This library provides support for marshalling Transit data to/from Java."}
  {:etag "W/\"8d65f35cc602a901c3414c454adb51a4\"",
   :last-modified "Wed, 04 Oct 2023 17:35:40 GMT",
   :artifact-id "transit-js",
   :group-id "com.cognitect",
   :origin :maven-central,
   :versions
   ["0.8.874"
    "0.8.867"
    "0.8.866"
    "0.8.865"
    "0.8.861"
    "0.8.860"
    "0.8.859"
    "0.8.846"
    "0.8.837"
    "0.8.835"
    "0.8.831"
    "0.8.812"
    "0.8.805"
    "0.8.803"
    "0.8.801"
    "0.8.795"
    "0.8.793"
    "0.8.791"
    "0.8.783"
    "0.8.780"
    "0.8.778"
    "0.8.773"
    "0.8.770"
    "0.8.766"
    "0.8.759"
    "0.8.757"
    "0.8.755"
    "0.8.752"
    "0.8.751"
    "0.8.746"
    "0.8.744"
    "0.8.740"
    "0.8.733"
    "0.8.726"
    "0.8.723"
    "0.8.717"
    "0.8.714"
    "0.8.710"
    "0.8.708"
    "0.8.702"
    "0.8.699"
    "0.8.698"
    "0.8.697"
    "0.8.695"
    "0.8.693"
    "0.8.691"
    "0.8.690"
    "0.8.689"
    "0.8.670"
    "0.8.667"
    "0.8.665"
    "0.8.663"
    "0.8.660"
    "0.8.656"
    "0.8.649"
    "0.8.616"
    "dev"],
   :description
   "Transit is a data format and a set of libraries for conveying values between applications written in different languages. This library provides support for marshalling Transit data to/from Javascript."}]}