{:etag nil,
 :last-modified "Tue, 13 Jan 2026 08:34:13 GMT",
 :artifacts
 [{:etag "W/\"9cb324fc4062317bb6a5f3ce97d20a26\"",
   :last-modified "Tue, 02 Sep 2025 18:33:38 GMT",
   :artifact-id "api",
   :group-id "com.cognitect.aws",
   :origin :maven-central,
   :versions
   ["0.8.774"
    "0.8.762"
    "0.8.741"
    "0.8.735"
    "0.8.730-beta01"
    "0.8.723"
    "0.8.711"
    "0.8.710-beta01"
    "0.8.692"
    "0.8.686"
    "0.8.681"
    "0.8.673"
    "0.8.670"
    "0.8.666"
    "0.8.664"
    "0.8.656"
    "0.8.652"
    "0.8.641"
    "0.8.635"
    "0.8.630"
    "0.8.620"
    "0.8.615"
    "0.8.612"
    "0.8.603"
    "0.8.596"
    "0.8.589"
    "0.8.587"
    "0.8.584"
    "0.8.575"
    "0.8.568"
    "0.8.561"
    "0.8.539"
    "0.8.536"
    "0.8.532"
    "0.8.524"
    "0.8.515"
    "0.8.505"
    "0.8.498"
    "0.8.484"
    "0.8.474"
    "0.8.469"
    "0.8.456"
    "0.8.445"
    "0.8.437"
    "0.8.430"
    "0.8.423"
    "0.8.408"
    "0.8.391"
    "0.8.383"
    "0.8.378"
    "0.8.352"
    "0.8.345"
    "0.8.342"
    "0.8.335"
    "0.8.305"
    "0.8.301"
    "0.8.292"
    "0.8.289"
    "0.8.283"
    "0.8.280"
    "0.8.273"
    "0.8.271"
    "0.8.266"
    "0.8.253"
    "0.8.243"
    "0.8.223"
    "0.8.204"
    "0.8.198"
    "0.8.171"
    "0.8.166"
    "0.8.158"
    "0.8.155"
    "0.8.154"
    "0.8.153"
    "0.8.149"
    "0.8.146"
    "0.8.142"
    "0.8.140"
    "0.8.122"],
   :description "A Clojure API for the AWS API"}]}