{:etag nil,
 :last-modified "Mon, 01 Dec 2025 17:36:11 GMT",
 :artifacts
 [{:etag "W/\"5a1ea620b3625d6ec6eb12addada00dd\"",
   :last-modified "Mon, 01 Dec 2025 17:35:18 GMT",
   :artifact-id "xtdb-api",
   :group-id "com.xtdb",
   :origin :maven-central,
   :versions
   ["2.1.0"
    "2.1.0-rc0"
    "2.0.1-alpha1"
    "2.0.0"
    "2.0.0-beta9"
    "2.0.0-beta8.4"
    "2.0.0-beta8"
    "2.0.0-beta8.1"
    "2.0.0-beta7"
    "2.0.0-beta7.rc3"
    "2.0.0-beta7.rc2"
    "2.0.0-beta7.rc1"
    "2.0.0-beta6.5"
    "2.0.0-beta6"
    "2.0.0-beta5"
    "2.0.0-beta4"
    "2.0.0-beta3"
    "2.0.0-beta2"
    "2.0.0-b1"],
   :description "XTDB API"}]}