{:etag nil,
 :last-modified "Wed, 10 Dec 2025 19:34:11 GMT",
 :artifacts
 [{:etag "W/\"6d7d85fd7891bf94c5158e695a4eef86\"",
   :last-modified "Tue, 07 May 2024 03:57:57 GMT",
   :artifact-id "algo.generic",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["1.0.1" "1.0.0" "0.1.3" "0.1.2" "0.1.1" "0.1.0"]}
  {:etag "W/\"badc489cc696871f3aca949d85f267ca\"",
   :last-modified "Mon, 19 Feb 2024 15:13:22 GMT",
   :artifact-id "algo.monads",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.2.0" "0.1.6" "0.1.5" "0.1.4" "0.1.0"]}
  {:etag "W/\"840e70f111d126ddb15d3893f4709b22\"",
   :last-modified "Sat, 15 Jun 2024 14:47:00 GMT",
   :artifact-id "buildtest",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.2.6"
    "0.2.5"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.17"
    "0.1.16"
    "0.1.15"
    "0.1.14"
    "0.1.13"
    "0.1.12"
    "0.1.11"
    "0.1.10"
    "0.1.9"
    "0.1.8"],
   :description "Dummy project for build and deployment testing"}
  {:etag "W/\"32444779f049382395bc554fef3b456b\"",
   :last-modified "Wed, 10 Dec 2025 18:43:28 GMT",
   :artifact-id "clojure",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.12.4"
    "1.12.3"
    "1.12.2"
    "1.12.1"
    "1.12.0"
    "1.12.0-rc2"
    "1.12.0-rc1"
    "1.12.0-beta2"
    "1.12.0-beta1"
    "1.12.0-alpha12"
    "1.12.0-alpha11"
    "1.12.0-alpha10"
    "1.12.0-alpha9"
    "1.12.0-alpha8"
    "1.12.0-alpha7"
    "1.12.0-alpha6"
    "1.12.0-alpha5"
    "1.12.0-alpha4"
    "1.12.0-alpha3"
    "1.12.0-alpha2"
    "1.12.0-alpha1"
    "1.11.4"
    "1.11.3"
    "1.11.2"
    "1.11.1"
    "1.11.1-rc1"
    "1.11.0"
    "1.11.0-rc1"
    "1.11.0-beta1"
    "1.11.0-alpha4"
    "1.11.0-alpha3"
    "1.11.0-alpha2"
    "1.11.0-alpha1"
    "1.10.3"
    "1.10.3-rc1"
    "1.10.2"
    "1.10.2-rc3"
    "1.10.2-rc2"
    "1.10.2-rc1"
    "1.10.2-alpha4"
    "1.10.2-alpha3"
    "1.10.2-alpha2"
    "1.10.2-alpha1"
    "1.10.1"
    "1.10.1-RC1"
    "1.10.1-beta3"
    "1.10.1-beta2"
    "1.10.1-beta1"
    "1.10.0"
    "1.10.0-RC5"
    "1.10.0-RC4"
    "1.10.0-RC3"
    "1.10.0-RC2"
    "1.10.0-RC1"
    "1.10.0-beta8"
    "1.10.0-beta7"
    "1.10.0-beta6"
    "1.10.0-beta5"
    "1.10.0-beta4"
    "1.10.0-beta3"
    "1.10.0-beta2"
    "1.10.0-beta1"
    "1.10.0-alpha9"
    "1.10.0-alpha8"
    "1.10.0-alpha7"
    "1.10.0-alpha6"
    "1.10.0-alpha5"
    "1.10.0-alpha4"
    "1.10.0-alpha3"
    "1.10.0-alpha2"
    "1.10.0-alpha1"
    "1.9.0"
    "1.9.0-RC2"
    "1.9.0-RC1"
    "1.9.0-beta4"
    "1.9.0-beta3"
    "1.9.0-beta2"
    "1.9.0-beta1"
    "1.9.0-alpha20"
    "1.9.0-alpha19"
    "1.9.0-alpha18"
    "1.9.0-alpha17"
    "1.9.0-alpha16"
    "1.9.0-alpha15"
    "1.9.0-alpha14"
    "1.9.0-alpha13"
    "1.9.0-alpha12"
    "1.9.0-alpha11"
    "1.9.0-alpha10"
    "1.9.0-alpha9"
    "1.9.0-alpha8"
    "1.9.0-alpha7"
    "1.9.0-alpha6"
    "1.9.0-alpha5"
    "1.9.0-alpha4"
    "1.9.0-alpha3"
    "1.9.0-alpha2"
    "1.9.0-alpha1"
    "1.8.0"
    "1.8.0-RC5"
    "1.8.0-RC4"
    "1.8.0-RC3"
    "1.8.0-RC2"
    "1.8.0-RC1"
    "1.8.0-beta2"
    "1.8.0-beta1"
    "1.8.0-alpha5"
    "1.8.0-alpha4"
    "1.8.0-alpha3"
    "1.8.0-alpha2"
    "1.8.0-alpha1"
    "1.7.0"
    "1.7.0-RC2"
    "1.7.0-RC1"
    "1.7.0-beta3"
    "1.7.0-beta2"
    "1.7.0-beta1"
    "1.7.0-alpha6"
    "1.7.0-alpha5"
    "1.7.0-alpha4"
    "1.7.0-alpha3"
    "1.7.0-alpha2"
    "1.7.0-alpha1"
    "1.6.0"
    "1.6.0-RC4"
    "1.6.0-RC3"
    "1.6.0-RC2"
    "1.6.0-RC1"
    "1.6.0-beta2"
    "1.6.0-beta1"
    "1.6.0-alpha3"
    "1.6.0-alpha2"
    "1.6.0-alpha1"
    "1.5.1"
    "1.5.0"
    "1.5.0-RC17"
    "1.5.0-RC16"
    "1.5.0-RC15"
    "1.5.0-RC14"
    "1.5.0-RC6"
    "1.5.0-RC5"
    "1.5.0-RC4"
    "1.5.0-RC3"
    "1.5.0-RC2"
    "1.5.0-RC1"
    "1.5.0-beta13"
    "1.5.0-beta12"
    "1.5.0-beta11"
    "1.5.0-beta10"
    "1.5.0-beta9"
    "1.5.0-beta8"
    "1.5.0-beta7"
    "1.5.0-beta2"
    "1.5.0-beta1"
    "1.5.0-alpha7"
    "1.5.0-alpha6"
    "1.5.0-alpha5"
    "1.5.0-alpha4"
    "1.5.0-alpha3"
    "1.5.0-alpha2"
    "1.5.0-alpha1"
    "1.4.0"
    "1.4.0-beta7"
    "1.4.0-beta6"
    "1.4.0-beta5"
    "1.4.0-beta4"
    "1.4.0-beta3"
    "1.4.0-beta2"
    "1.4.0-beta1"
    "1.4.0-alpha5"
    "1.4.0-alpha4"
    "1.4.0-alpha3"
    "1.4.0-alpha2"
    "1.4.0-alpha1"
    "1.3.0"
    "1.3.0-RC0"
    "1.3.0-beta3"
    "1.3.0-beta2"
    "1.3.0-beta1"
    "1.3.0-alpha8"
    "1.3.0-alpha7"
    "1.3.0-alpha6"
    "1.3.0-alpha5"
    "1.2.1"
    "1.2.0"
    "1.1.0"
    "1.0.0"],
   :description "Clojure core environment and runtime library."}
  {:etag "W/\"d199deb34c57a05cc8af3023c2a33752\"",
   :last-modified "Tue, 22 Nov 2016 16:24:15 GMT",
   :artifact-id "clojure-contrib",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["1.2.0" "1.1.0" "1.0.0"],
   :description "Clojure user contributions library."}
  {:etag "W/\"f2f44c796784472f134c5d0492f2ad6d\"",
   :last-modified "Tue, 15 Aug 2017 03:03:24 GMT",
   :artifact-id "clojure-install",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.1.21" "0.1.16" "0.1.10"],
   :description "Clojure dependency installer"}
  {:etag "W/\"f9a05206e346e21bc1f2ec8b2de31a70\"",
   :last-modified "Tue, 09 Dec 2025 00:27:15 GMT",
   :artifact-id "clojurescript",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.12.134"
    "1.12.116"
    "1.12.42"
    "1.12.38"
    "1.12.35"
    "1.11.132"
    "1.11.121"
    "1.11.60"
    "1.11.57"
    "1.11.54"
    "1.11.51"
    "1.11.50"
    "1.11.4"
    "1.10.914"
    "1.10.896"
    "1.10.893"
    "1.10.891"
    "1.10.879"
    "1.10.866"
    "1.10.844"
    "1.10.773"
    "1.10.764"
    "1.10.758"
    "1.10.756"
    "1.10.753"
    "1.10.748"
    "1.10.742"
    "1.10.741"
    "1.10.740"
    "1.10.739"
    "1.10.738"
    "1.10.597"
    "1.10.520"
    "1.10.516"
    "1.10.514"
    "1.10.439"
    "1.10.339"
    "1.10.335"
    "1.10.329"
    "1.10.312"
    "1.10.238"
    "1.10.217"
    "1.10.191"
    "1.10.145"
    "1.10.126"
    "1.10.64"
    "1.10.63"
    "1.9.946"
    "1.9.908"
    "1.9.854"
    "1.9.671"
    "1.9.660"
    "1.9.655"
    "1.9.562"
    "1.9.542"
    "1.9.521"
    "1.9.518"
    "1.9.495"
    "1.9.494"
    "1.9.493"
    "1.9.473"
    "1.9.456"
    "1.9.293"
    "1.9.229"
    "1.9.227"
    "1.9.226"
    "1.9.225"
    "1.9.216"
    "1.9.211"
    "1.9.198"
    "1.9.183"
    "1.9.93"
    "1.9.92"
    "1.9.90"
    "1.9.89"
    "1.9.88"
    "1.9.85"
    "1.9.76"
    "1.9.75"
    "1.9.36"
    "1.9.35"
    "1.9.14"
    "1.8.51"
    "1.8.40"
    "1.8.34"
    "1.7.228"
    "1.7.189"
    "1.7.170"
    "1.7.166"
    "1.7.145"
    "1.7.122"
    "1.7.107"
    "1.7.58"
    "1.7.48"
    "1.7.28"
    "1.7.10"
    "0.0-3308"
    "0.0-3297"
    "0.0-3291"
    "0.0-3269"
    "0.0-3264"
    "0.0-3263"
    "0.0-3255"
    "0.0-3211"
    "0.0-3208"
    "0.0-3196"
    "0.0-3195"
    "0.0-3191"
    "0.0-3190"
    "0.0-3178"
    "0.0-3169"
    "0.0-3165"
    "0.0-3153"
    "0.0-3149"
    "0.0-3148"
    "0.0-3126"
    "0.0-3123"
    "0.0-3119"
    "0.0-3117"
    "0.0-3115"
    "0.0-3058"
    "0.0-3053"
    "0.0-3030"
    "0.0-2985"
    "0.0-2913"
    "0.0-2911"
    "0.0-2850"
    "0.0-2843"
    "0.0-2816"
    "0.0-2814"
    "0.0-2760"
    "0.0-2758"
    "0.0-2755"
    "0.0-2740"
    "0.0-2727"
    "0.0-2725"
    "0.0-2723"
    "0.0-2719"
    "0.0-2665"
    "0.0-2657"
    "0.0-2655"
    "0.0-2644"
    "0.0-2629"
    "0.0-2511"
    "0.0-2505"
    "0.0-2498"
    "0.0-2496"
    "0.0-2411"
    "0.0-2371"
    "0.0-2356"
    "0.0-2342"
    "0.0-2341"
    "0.0-2322"
    "0.0-2311"
    "0.0-2307"
    "0.0-2301"
    "0.0-2280"
    "0.0-2277"
    "0.0-2268"
    "0.0-2261"
    "0.0-2234"
    "0.0-2227"
    "0.0-2202"
    "0.0-2199"
    "0.0-2197"
    "0.0-2173"
    "0.0-2156"
    "0.0-2138"
    "0.0-2134"
    "0.0-2127"
    "0.0-2120"
    "0.0-2080"
    "0.0-2075"
    "0.0-2069"
    "0.0-2067"
    "0.0-2060"
    "0.0-2030"
    "0.0-2027"
    "0.0-2024"
    "0.0-2014"
    "0.0-1978"
    "0.0-1934"
    "0.0-1933"
    "0.0-1913"
    "0.0-1909"
    "0.0-1896"
    "0.0-1895"
    "0.0-1889"
    "0.0-1886"
    "0.0-1885"
    "0.0-1878"
    "0.0-1877"
    "0.0-1859"
    "0.0-1853"
    "0.0-1847"
    "0.0-1844"
    "0.0-1843"
    "0.0-1835"
    "0.0-1820"
    "0.0-1806"
    "0.0-1803"
    "0.0-1798"
    "0.0-1586"
    "0.0-1576"
    "0.0-1552"
    "0.0-1535"
    "0.0-1513"
    "0.0-1503"
    "0.0-1450"
    "0.0-1449"
    "0.0-1443"
    "0.0-1424"
    "0.0-1236"
    "0.0-1211"
    "0.0-1011"
    "0.0-1006"
    "0.0-993"
    "0.0-971"
    "0.0-927"],
   :description "ClojureScript compiler and core runtime library."}
  {:etag "W/\"b10b3cd84b983d78574e7bae40b173b9\"",
   :last-modified "Wed, 01 Oct 2025 20:43:36 GMT",
   :artifact-id "core.async",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.9.829-alpha2"
    "1.9.808-alpha1"
    "1.8.741"
    "1.8.735"
    "1.8.730"
    "1.8.726-beta3"
    "1.8.718-beta2"
    "1.8.711-beta1"
    "1.7.701"
    "1.6.681"
    "1.6.673"
    "1.5.648"
    "1.5.644"
    "1.5.640"
    "1.4.627"
    "1.3.622"
    "1.3.618"
    "1.3.610"
    "1.2.603"
    "1.2.598"
    "1.2.593"
    "1.1.587"
    "1.1.582"
    "1.0.567"
    "0.7.559"
    "0.6.532"
    "0.5.527"
    "0.4.500"
    "0.4.490"
    "0.4.474"
    "0.3.465"
    "0.3.443"
    "0.3.442"
    "0.3.441"
    "0.3.436"
    "0.3.426"
    "0.2.395"
    "0.2.394"
    "0.2.391"
    "0.2.389"
    "0.2.385"
    "0.2.382"
    "0.2.374"
    "0.2.371"
    "0.1.346.0-17112a-alpha"
    "0.1.338.0-5c5012-alpha"
    "0.1.319.0-6b1aca-alpha"
    "0.1.303.0-886421-alpha"
    "0.1.301.0-deb34a-alpha"
    "0.1.298.0-2a82a1-alpha"
    "0.1.295.0-9ea6ef-alpha"
    "0.1.278.0-76b25b-alpha"
    "0.1.267.0-0d7780-alpha"
    "0.1.262.0-151b23-alpha"
    "0.1.256.0-1bf8cf-alpha"
    "0.1.242.0-44b1e3-alpha"
    "0.1.222.0-83d0c2-alpha"
    "0.1.221.0-e37054-alpha"
    "0.1.215.5-8022b8-alpha"],
   :description
   "Facilities for async programming and communication in Clojure"}
  {:etag "W/\"a019fd4d3d6ca272b4abdc145774904c\"",
   :last-modified "Mon, 19 Feb 2024 19:48:41 GMT",
   :artifact-id "core.cache",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.234"
    "1.0.225"
    "1.0.217"
    "1.0.207"
    "0.8.2"
    "0.8.1"
    "0.8.0"
    "0.7.2"
    "0.7.1"
    "0.7.0"
    "0.6.5"
    "0.6.4"
    "0.6.3"
    "0.6.2"
    "0.6.1"
    "0.6.0"
    "0.5.0"],
   :description "Cache library for Clojure."}
  {:etag "W/\"fb8d006e1dce541178acd97bfe76b735\"",
   :last-modified "Sat, 20 Aug 2016 00:46:29 GMT",
   :artifact-id "core.contracts",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.0.6" "0.0.5" "0.0.4" "0.0.3" "0.0.2" "0.0.1"],
   :description "A contracts programming library for Clojure"}
  {:etag "W/\"e5e310c3f511560cc0420ce514348f6d\"",
   :last-modified "Wed, 08 Jun 2016 03:14:39 GMT",
   :artifact-id "core.incubator",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.1.4" "0.1.3" "0.1.2" "0.1.1" "0.1.0"]}
  {:etag "W/\"7705987aa8b979efece06f70a3271fbf\"",
   :last-modified "Mon, 19 Feb 2024 15:36:37 GMT",
   :artifact-id "core.logic",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.0"
    "1.0.1"
    "1.0.0"
    "0.8.12"
    "0.8.11"
    "0.8.10"
    "0.8.9"
    "0.8.8"
    "0.8.7"
    "0.8.6"
    "0.8.5"
    "0.8.4"
    "0.8.3"
    "0.8.2"
    "0.8.1"
    "0.8.0"
    "0.8.0-rc3"
    "0.8.0-rc2"
    "0.8.0-rc1"
    "0.8.0-beta5"
    "0.8.0-beta4"
    "0.8.0-beta3"
    "0.8.0-beta2"
    "0.8.0-beta1"
    "0.8-alpha3"
    "0.8-alpha2"
    "0.8-alpha1"
    "0.7.5"
    "0.7.4"
    "0.7.3"
    "0.7.2"
    "0.7.1"
    "0.7.0"
    "0.6.9"
    "0.6.8"
    "0.6.7"
    "0.6.6"
    "0.6.5"
    "0.6.4"
    "0.6.3"
    "0.6.2"
    "0.6.1"],
   :description "A logic/relational programming library for Clojure"}
  {:etag "W/\"d5ed80c532dfaece442a80fc8f7d85b9\"",
   :last-modified "Tue, 06 Feb 2024 15:19:20 GMT",
   :artifact-id "core.match",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.0"
    "1.0.1"
    "1.0.0"
    "0.3.0"
    "0.3.0-alpha5"
    "0.3.0-alpha4"
    "0.3.0-alpha3"
    "0.3.0-alpha2"
    "0.3.0-alpha1"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.2.0-rc6"
    "0.2.0-rc5"
    "0.2.0-rc4"
    "0.2.0-rc3"
    "0.2.0-rc2"
    "0.2.0-rc1"
    "0.2.0-beta4"
    "0.2.0-beta3"
    "0.2.0-beta2"
    "0.2.0-beta1"
    "0.2.0-alpha12"
    "0.2.0-alpha11"
    "0.2.0-alpha10"
    "0.2.0-alpha9"
    "0.2.0-alpha8"
    "0.2.0-alpha7"
    "0.2.0-alpha6"
    "0.2.0-alpha5"
    "0.2.0-alpha4"
    "0.2.0-alpha3"
    "0.2.0-alpha2"
    "0.2.0-alpha1"],
   :description
   "Optimized pattern matching and predicate dispatch for Clojure"}
  {:etag "W/\"29eca059d918840368359394b6881dd6\"",
   :last-modified "Mon, 19 Feb 2024 20:47:29 GMT",
   :artifact-id "core.memoize",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.266"
    "1.0.257"
    "1.0.253"
    "1.0.250"
    "1.0.236"
    "0.8.2"
    "0.7.2"
    "0.7.1"
    "0.7.0"
    "0.5.9"
    "0.5.8"
    "0.5.7"
    "0.5.6"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"
    "0.5.1"
    "0.5.0"],
   :description "A memoization library for Clojure"}
  {:etag "W/\"c145e8b35e91e48a73c4ac4ea40d4eaa\"",
   :last-modified "Mon, 19 Feb 2024 15:59:07 GMT",
   :artifact-id "core.rrb-vector",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.2.0"
    "0.1.2"
    "0.1.1"
    "0.1.0"
    "0.0.14"
    "0.0.13"
    "0.0.12"
    "0.0.11"
    "0.0.10"
    "0.0.9"],
   :description "RRB-Trees for Clojure(Script) -- see Bagwell & Rompf"}
  {:etag "W/\"e8b0bea5f60ee3c0c2e86bdf71619014\"",
   :last-modified "Fri, 10 May 2024 21:10:26 GMT",
   :artifact-id "core.specs.alpha",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.4.74"
    "0.3.70"
    "0.2.62"
    "0.2.56"
    "0.2.44"
    "0.2.36"
    "0.1.24"
    "0.1.17"
    "0.1.10"
    "0.1.5"],
   :description "Specs for clojure.core"}
  {:etag "W/\"c567db723ac1bd44dc323688a4d1b6bc\"",
   :last-modified "Fri, 09 Nov 2018 01:57:45 GMT",
   :artifact-id "core.typed",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.6.0"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"
    "0.5.1"
    "0.5.0"
    "0.4.3"
    "0.4.2"
    "0.4.1"
    "0.4.0"
    "0.3.32"
    "0.3.31"
    "0.3.30"
    "0.3.29"
    "0.3.28"
    "0.3.27"
    "0.3.26"
    "0.3.25"
    "0.3.24"
    "0.3.23"
    "0.3.22"
    "0.3.21"
    "0.3.20"
    "0.3.19"
    "0.3.18"
    "0.3.17"
    "0.3.16"
    "0.3.15"
    "0.3.14"
    "0.3.13"
    "0.3.12"
    "0.3.11"
    "0.3.10"
    "0.3.9"
    "0.3.8"
    "0.3.7"
    "0.3.6"
    "0.3.5"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"
    "0.3.0-alpha5"
    "0.3.0-alpha4"
    "0.3.0-alpha3"
    "0.3.0-alpha2"
    "0.3.0-alpha1"
    "0.2.92"
    "0.2.91"
    "0.2.90"
    "0.2.89"
    "0.2.88"
    "0.2.87"
    "0.2.86"
    "0.2.85"
    "0.2.84"
    "0.2.83"
    "0.2.82"
    "0.2.81"
    "0.2.80"
    "0.2.79"
    "0.2.78"
    "0.2.77"
    "0.2.76"
    "0.2.75"
    "0.2.74"
    "0.2.73"
    "0.2.72"
    "0.2.71"
    "0.2.70"
    "0.2.69"
    "0.2.68"
    "0.2.67"
    "0.2.66"
    "0.2.65"
    "0.2.64"
    "0.2.63"
    "0.2.62"
    "0.2.61"
    "0.2.60"
    "0.2.59"
    "0.2.58"
    "0.2.57"
    "0.2.56"
    "0.2.55"
    "0.2.54"
    "0.2.53"
    "0.2.52"
    "0.2.51"
    "0.2.50"
    "0.2.49"
    "0.2.48"
    "0.2.47"
    "0.2.46"
    "0.2.45"
    "0.2.44"
    "0.2.43"
    "0.2.42"
    "0.2.41"
    "0.2.40"
    "0.2.39"
    "0.2.38"
    "0.2.37"
    "0.2.36"
    "0.2.35"
    "0.2.34"
    "0.2.33"
    "0.2.32"
    "0.2.31"
    "0.2.30"
    "0.2.29"
    "0.2.28"
    "0.2.27"
    "0.2.26"
    "0.2.25"
    "0.2.24"
    "0.2.23"
    "0.2.22"
    "0.2.21"
    "0.2.20"
    "0.2.19"
    "0.2.18"
    "0.2.17"
    "0.2.16"
    "0.2.15"
    "0.2.14"
    "0.2.13"
    "0.2.12"
    "0.2.11"
    "0.2.10"
    "0.2.9"
    "0.2.8"
    "0.2.7"
    "0.2.6"
    "0.2.5"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.26"
    "0.1.25"
    "0.1.24"
    "0.1.23"
    "0.1.22"
    "0.1.21"
    "0.1.20"
    "0.1.19"
    "0.1.18"
    "0.1.17"
    "0.1.16"
    "0.1.15"
    "0.1.14"
    "0.1.13"
    "0.1.12"
    "0.1.11"
    "0.1.10"
    "0.1.9"],
   :description
   "An optional type system for Clojure — full system for annotating and type-checking."}
  {:etag "W/\"a89a08e6974f71a91e736754e96e53ed\"",
   :last-modified "Fri, 24 Jan 2020 04:56:36 GMT",
   :artifact-id "core.typed-pom",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.8.0-alpha2"
    "0.8.0-alpha1"
    "0.7.2"
    "0.6.0"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"
    "0.5.1"
    "0.5.0"
    "0.4.3"
    "0.4.2"
    "0.4.1"
    "0.4.0"
    "0.3.32"
    "0.3.31"
    "0.3.30"
    "0.3.29"
    "0.3.28"
    "0.3.27"
    "0.3.26"
    "0.3.25"
    "0.3.24"
    "0.3.23"
    "0.3.22"
    "0.3.21"
    "0.3.20"
    "0.3.19"
    "0.3.18"
    "0.3.17"
    "0.3.16"
    "0.3.15"
    "0.3.14"
    "0.3.13"
    "0.3.12"
    "0.3.11"
    "0.3.10"
    "0.3.9"
    "0.3.8"
    "0.3.7"
    "0.3.6"
    "0.3.5"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"
    "0.3.0-alpha5"
    "0.3.0-alpha4"
    "0.3.0-alpha3"
    "0.3.0-alpha2"
    "0.3.0-alpha1"
    "0.2.92"
    "0.2.91"
    "0.2.90"
    "0.2.89"
    "0.2.88"
    "0.2.87"
    "0.2.86"
    "0.2.85"
    "0.2.84"
    "0.2.83"
    "0.2.82"
    "0.2.81"
    "0.2.80"
    "0.2.79"
    "0.2.78"
    "0.2.77"
    "0.2.76"
    "0.2.75"
    "0.2.74"
    "0.2.73"
    "0.2.72"
    "0.2.71"
    "0.2.70"
    "0.2.69"
    "0.2.68"
    "0.2.67"
    "0.2.66"
    "0.2.65"
    "0.2.64"
    "0.2.63"
    "0.2.62"
    "0.2.61"
    "0.2.60"
    "0.2.59"
    "0.2.58"
    "0.2.57"
    "0.2.56"
    "0.2.55"
    "0.2.54"
    "0.2.53"
    "0.2.52"
    "0.2.51"],
   :description "An optional type system for Clojure"}
  {:etag "W/\"9811e0955b16f5bedc3f8872ba6cfd0b\"",
   :last-modified "Fri, 24 Jan 2020 04:56:37 GMT",
   :artifact-id "core.typed.analyzer.common",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1"],
   :description "A variant of tools.analyzer."}
  {:etag "W/\"9b2f907acd6f025074c7d297db577336\"",
   :last-modified "Fri, 24 Jan 2020 04:56:38 GMT",
   :artifact-id "core.typed.analyzer.js",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1"],
   :description "A variant of tools.analyzer.js."}
  {:etag "W/\"c269e0b023af2b7b8926e29e0b78241e\"",
   :last-modified "Fri, 24 Jan 2020 04:56:40 GMT",
   :artifact-id "core.typed.analyzer.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.8.0-alpha2"
    "0.8.0-alpha1"
    "0.7.2"
    "0.7.1"
    "0.7.0"
    "0.6.0"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"],
   :description "A variant of tools.analyzer.jvm."}
  {:etag "W/\"50511aa3c7ac070775211a460675b322\"",
   :last-modified "Fri, 24 Jan 2020 04:56:41 GMT",
   :artifact-id "core.typed.annotator.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1" "0.7.2" "0.7.0"],
   :description
   "Runtime type inference algorithm for core.typed and clojure.spec."}
  {:etag "W/\"08c2c5837fc94b6d989bde099a693b5d\"",
   :last-modified "Fri, 24 Jan 2020 04:56:42 GMT",
   :artifact-id "core.typed.checker.js",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2"],
   :description
   "An optional type system for ClojureScript — full system for annotating and type-checking."}
  {:etag "W/\"f0fe106f129b798b762f967155cfa4de\"",
   :last-modified "Fri, 24 Jan 2020 04:56:44 GMT",
   :artifact-id "core.typed.checker.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1" "0.7.2" "0.7.1" "0.7.0"],
   :description
   "An optional type system for Clojure — full system for annotating and type-checking."}
  {:etag "W/\"5432d2fc098a02d07d67c1c3a8f2dc9c\"",
   :last-modified "Fri, 09 Nov 2018 01:57:46 GMT",
   :artifact-id "core.typed.infer",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.6.0" "0.5.5" "0.5.4" "0.5.3" "0.5.2"],
   :description
   "Runtime type inference algorithm for core.typed and clojure.spec."}
  {:etag "W/\"9d71d70e2f80928ef1cfeaeb70c93a61\"",
   :last-modified "Fri, 24 Jan 2020 04:56:45 GMT",
   :artifact-id "core.typed.lang.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1" "0.7.2"],
   :description
   "Extensible languages in Clojure, a la Racket's #lang."}
  {:etag "W/\"22af85b6148e33d9a3104852d11b29e1\"",
   :last-modified "Fri, 24 Jan 2020 04:56:45 GMT",
   :artifact-id "core.typed.lib.clojure",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1" "0.7.2"],
   :description
   "Type annotations and macros for the base Clojure distribution."}
  {:etag "W/\"c3617b8d98f7a69647087cbda16b40ca\"",
   :last-modified "Fri, 24 Jan 2020 04:56:48 GMT",
   :artifact-id "core.typed.lib.core.async",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1"],
   :description "Type annotations and macros for core.async."}
  {:etag "W/\"25f6026dc2568e2fabfebbdea6674fb0\"",
   :last-modified "Fri, 09 Nov 2018 01:57:48 GMT",
   :artifact-id "core.typed.rt",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.6.0"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"
    "0.5.1"
    "0.5.0"
    "0.4.3"
    "0.4.2"
    "0.4.1"
    "0.4.0"
    "0.3.32"
    "0.3.31"
    "0.3.30"
    "0.3.29"
    "0.3.28"
    "0.3.27"
    "0.3.26"
    "0.3.25"
    "0.3.24"
    "0.3.23"
    "0.3.22"
    "0.3.21"
    "0.3.20"
    "0.3.19"
    "0.3.18"
    "0.3.17"
    "0.3.16"
    "0.3.15"
    "0.3.14"
    "0.3.13"
    "0.3.12"
    "0.3.11"
    "0.3.10"
    "0.3.9"
    "0.3.8"
    "0.3.7"
    "0.3.6"
    "0.3.5"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"
    "0.3.0-alpha5"
    "0.3.0-alpha4"
    "0.3.0-alpha3"
    "0.3.0-alpha2"
    "0.3.0-alpha1"
    "0.2.92"
    "0.2.91"
    "0.2.90"
    "0.2.89"
    "0.2.88"
    "0.2.87"
    "0.2.86"
    "0.2.85"
    "0.2.84"
    "0.2.83"
    "0.2.82"
    "0.2.81"
    "0.2.80"
    "0.2.79"
    "0.2.78"
    "0.2.77"
    "0.2.76"
    "0.2.75"
    "0.2.74"
    "0.2.73"
    "0.2.72"
    "0.2.71"
    "0.2.70"
    "0.2.69"
    "0.2.68"
    "0.2.67"
    "0.2.66"
    "0.2.65"
    "0.2.64"
    "0.2.63"
    "0.2.62"
    "0.2.61"
    "0.2.60"
    "0.2.59"
    "0.2.58"
    "0.2.57"
    "0.2.56"
    "0.2.55"
    "0.2.54"
    "0.2.53"
    "0.2.52"
    "0.2.51"],
   :description
   "An optional type system for Clojure — zero-dependency artifact for annotations only."}
  {:etag "W/\"e870eedceea7a57cb7dcb3f56a1aa4a3\"",
   :last-modified "Fri, 24 Jan 2020 04:56:50 GMT",
   :artifact-id "core.typed.runtime.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.8.0-alpha2" "0.8.0-alpha1" "0.7.2" "0.7.1" "0.7.0"],
   :description
   "An optional type system for Clojure — zero-dependency artifact for annotations only."}
  {:etag "W/\"f597bc37df52788729f3a59d45c433d8\"",
   :last-modified "Wed, 06 Nov 2024 17:55:38 GMT",
   :artifact-id "core.unify",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.7.0"
    "0.6.0"
    "0.5.7"
    "0.5.6"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"
    "0.5.1"],
   :description "A unification library for Clojure"}
  {:etag "W/\"3a954c6011b76df67b3d51df9fc94c18\"",
   :last-modified "Mon, 19 Feb 2024 16:22:41 GMT",
   :artifact-id "data.avl",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.2.0"
    "0.1.0"
    "0.0.18"
    "0.0.17"
    "0.0.16"
    "0.0.15"
    "0.0.14"
    "0.0.13"
    "0.0.12"
    "0.0.12-alpha1"
    "0.0.11"
    "0.0.10"],
   :description
   "Persistent sorted maps and sets with log-time rank queries"}
  {:etag "W/\"5d7b4ae00c735e4294de21db1c7eb331\"",
   :last-modified "Mon, 19 Feb 2024 16:29:01 GMT",
   :artifact-id "data.codec",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.2.0" "0.1.1" "0.1.0"]}
  {:etag "W/\"a95244cd20faea81a655a4d165483e40\"",
   :last-modified "Mon, 19 Feb 2024 19:01:31 GMT",
   :artifact-id "data.csv",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.0" "1.0.1" "1.0.0" "0.1.4" "0.1.3" "0.1.2" "0.1.1" "0.1.0"],
   :description
   "A Clojure library for reading and writing comma separated value (csv) files"}
  {:etag "W/\"9abd11a311206ac29369c0f8412cc5af\"",
   :last-modified "Mon, 19 Feb 2024 19:24:15 GMT",
   :artifact-id "data.finger-tree",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.1.0" "0.0.3" "0.0.2" "0.0.1"],
   :description "Persistent collections based on 2-3 finger trees."}
  {:etag "W/\"d37a13d60a570a240195297f1bcfb602\"",
   :last-modified "Mon, 19 Feb 2024 21:38:11 GMT",
   :artifact-id "data.fressian",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["1.1.0" "1.0.0" "0.2.1" "0.2.0"],
   :description "Read/write Fressian from Clojure"}
  {:etag "W/\"4bae384c0c3c01633aac94739ce7c707\"",
   :last-modified "Mon, 19 Feb 2024 19:34:20 GMT",
   :artifact-id "data.generators",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["1.1.0" "1.0.0" "0.1.2" "0.1.0"]}
  {:etag "W/\"3bd0c26355dfcd3a972f8e929f233c51\"",
   :last-modified "Mon, 19 Feb 2024 19:42:14 GMT",
   :artifact-id "data.int-map",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.3.0"
    "1.2.1"
    "1.2.0"
    "1.1.0"
    "1.0.0"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.0"],
   :description "A map optimized for integer keys"}
  {:etag "W/\"fac9b36ebb119a33654fdbdabf027825\"",
   :last-modified "Tue, 26 Nov 2024 19:28:37 GMT",
   :artifact-id "data.json",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["2.5.1"
    "2.5.0"
    "2.4.0"
    "2.3.1"
    "2.3.0"
    "2.2.3"
    "2.2.2"
    "2.2.1"
    "2.2.0"
    "2.1.1"
    "2.1.0"
    "2.0.2"
    "2.0.1"
    "2.0.0"
    "1.1.0"
    "1.0.0"
    "0.2.7"
    "0.2.6"
    "0.2.5"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.3"
    "0.1.2"
    "0.1.1"
    "0.1.0"],
   :description
   "Generating/parsing JSON from/to Clojure data structures"}
  {:etag "W/\"d7f1dd558f79eef26934d12928e72acd\"",
   :last-modified "Mon, 19 Feb 2024 19:15:53 GMT",
   :artifact-id "data.priority-map",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.2.0"
    "1.1.0"
    "1.0.0"
    "0.0.10"
    "0.0.9"
    "0.0.8"
    "0.0.7"
    "0.0.6"
    "0.0.5"
    "0.0.4"
    "0.0.3"
    "0.0.2"
    "0.0.1"]}
  {:etag "W/\"f5d0594749dcba56eb186b1060323c86\"",
   :last-modified "Mon, 19 Feb 2024 20:12:18 GMT",
   :artifact-id "data.xml",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.2.0-alpha9"
    "0.2.0-alpha8"
    "0.2.0-alpha7"
    "0.2.0-alpha6"
    "0.2.0-alpha5"
    "0.2.0-alpha4"
    "0.2.0-alpha3"
    "0.2.0-alpha2"
    "0.2.0-alpha1"
    "0.1.0-beta3"
    "0.1.0-beta2"
    "0.1.0-beta1"
    "0.0.8"
    "0.0.7"
    "0.0.6"
    "0.0.5"
    "0.0.4"
    "0.0.3"],
   :description
   "Functions to parse XML into lazy sequences and lazy trees and emit these as text"}
  {:etag "W/\"5d9ff8e2b2631834f7dac6260bc4e525\"",
   :last-modified "Mon, 19 Feb 2024 20:37:02 GMT",
   :artifact-id "data.zip",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["1.1.0" "1.0.0" "0.1.3" "0.1.2" "0.1.1" "0.1.0"]}
  {:etag "W/\"bf08d07a13a137f0729a0eaf1d164f65\"",
   :last-modified "Thu, 15 May 2025 20:45:23 GMT",
   :artifact-id "google-closure-library",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.0-20211011-0726fdeb"
    "0.0-20151016-61277aea"
    "0.0-20140226-71326067"
    "0.0-2029-2"
    "0.0-2029"
    "0.0-1376-2"
    "0.0-1376"
    "0.0-790"
    "0.0-20170519-fa0499ef"
    "0.0-20160609-f42b4a24"
    "0.0-20250515-f04e4c0e"
    "0.0-20150505-021ed5b3"
    "0.0-20250515-87401eb8"
    "0.0-20250417-0eb1e76c"
    "0.0-20201211-3e6c510d"
    "0.0-20210811-6da97fe1"
    "0.0-20210512-04d6fb3b"
    "0.0-20190213-2033d5d9"
    "0.0-20250418-2ce9ab6d"
    "0.0-20130212-95c19e7f0f5f"
    "0.0-20230227-c7c0a541"
    "0.0-20191016-6ae1f72f"
    "0.0-20150805-acd8b553"
    "0.0-20150902-b129bb9e"
    "0.0-20170809-b9c14c6b"
    "0.0-20140718-946a7d39"],
   :description
   "The Google Closure Library is a collection of JavaScript code designed for use with the Google Closure JavaScript Compiler. This non-official distribution was prepared by the ClojureScript team at http://clojure.org/"}
  {:etag "W/\"93ef6669063d10906725bd970b4a9646\"",
   :last-modified "Thu, 15 May 2025 20:45:20 GMT",
   :artifact-id "google-closure-library-third-party",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.0-20211011-0726fdeb"
    "0.0-20151016-61277aea"
    "0.0-20140226-71326067"
    "0.0-2029-2"
    "0.0-2029"
    "0.0-1376-2"
    "0.0-1376"
    "0.0-790"
    "0.0-20170519-fa0499ef"
    "0.0-20160609-f42b4a24"
    "0.0-20250515-f04e4c0e"
    "0.0-20150505-021ed5b3"
    "0.0-20250515-87401eb8"
    "0.0-20250417-0eb1e76c"
    "0.0-20201211-3e6c510d"
    "0.0-20210811-6da97fe1"
    "0.0-20210512-04d6fb3b"
    "0.0-20190213-2033d5d9"
    "0.0-20250418-2ce9ab6d"
    "0.0-20130212-95c19e7f0f5f"
    "0.0-20230227-c7c0a541"
    "0.0-20191016-6ae1f72f"
    "0.0-20150805-acd8b553"
    "0.0-20150902-b129bb9e"
    "0.0-20170809-b9c14c6b"
    "0.0-20140718-946a7d39"],
   :description
   "The Google Closure Library is a collection of JavaScript code designed for use with the Google Closure JavaScript Compiler. This non-official distribution was prepared by the ClojureScript team at http://clojure.org/ This package contains extensions to the Google Closure Library using third-party components, which may be distributed under licenses other than the Apache license. Licenses for individual library components may be found in source-code comments."}
  {:etag "W/\"9b23252df80b6818d373f199bbeaa685\"",
   :last-modified "Mon, 19 Feb 2024 19:42:13 GMT",
   :artifact-id "java.classpath",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.0"
    "1.0.0"
    "0.3.0"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.2"
    "0.1.1"
    "0.1.0"]}
  {:etag "W/\"6e1e283ebc2a257ed8c680fa179283ca\"",
   :last-modified "Thu, 23 Jan 2025 00:04:40 GMT",
   :artifact-id "java.data",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.3.113"
    "1.2.107"
    "1.1.103"
    "1.0.95"
    "1.0.92"
    "1.0.86"
    "1.0.78"
    "1.0.73"
    "1.0.64"
    "0.2.0"
    "0.1.5"
    "0.1.4"
    "0.1.3"
    "0.1.2"
    "0.1.1"],
   :description "Utilities for working with Java beans from Clojure"}
  {:etag "W/\"48281f63a7f0992d479d3be7f976803a\"",
   :last-modified "Tue, 02 Feb 2021 04:04:16 GMT",
   :artifact-id "java.jdbc",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.7.12"
    "0.7.11"
    "0.7.10"
    "0.7.9"
    "0.7.8"
    "0.7.7"
    "0.7.6"
    "0.7.5"
    "0.7.4"
    "0.7.3"
    "0.7.2"
    "0.7.1"
    "0.7.0-btea5"
    "0.7.0"
    "0.7.0-beta5"
    "0.7.0-beta4"
    "0.7.0-beta3"
    "0.7.0-beta2"
    "0.7.0-beta1"
    "0.7.0-alpha3"
    "0.7.0-alpha2"
    "0.7.0-alpha1"
    "0.6.2-alpha3"
    "0.6.2-alpha2"
    "0.6.2-alpha1"
    "0.6.1"
    "0.6.0"
    "0.6.0-rc2"
    "0.6.0-rc1"
    "0.6.0-alpha2"
    "0.6.0-alpha1"
    "0.5.8"
    "0.5.7"
    "0.5.6"
    "0.5.5"
    "0.5.0"
    "0.4.2"
    "0.4.1"
    "0.4.0"
    "0.3.7"
    "0.3.6"
    "0.3.5"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"
    "0.3.0-rc1"
    "0.3.0-beta2"
    "0.3.0-beta1"
    "0.3.0-alpha5"
    "0.3.0-alpha4"
    "0.3.0-alpha3"
    "0.3.0-alpha2"
    "0.3.0-alpha1"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.4"
    "0.1.3"
    "0.1.2"
    "0.1.1"
    "0.1.0"
    "0.0.7"
    "0.0.6"
    "0.0.5"
    "0.0.4"
    "0.0.3"
    "0.0.2"
    "0.0.1"]}
  {:etag "W/\"afc0bf18473eab65672b167e3fb83fab\"",
   :last-modified "Mon, 19 Feb 2024 18:32:35 GMT",
   :artifact-id "java.jmx",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.0"
    "1.0.0"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"
    "0.2.0"
    "0.1"]}
  {:etag "W/\"3937a373732932e97cb6cd63e7ed6820\"",
   :last-modified "Sat, 14 Jan 2017 17:36:19 GMT",
   :artifact-id "jvm.tools.analyzer",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.6.2"
    "0.6.1"
    "0.6.0"
    "0.5.2"
    "0.5.1"
    "0.4.5"
    "0.4.4"
    "0.4.3"
    "0.4.2"
    "0.4.1"
    "0.4.0"
    "0.3.5"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"],
   :description "An interface to Clojure's analyzer"}
  {:etag "W/\"eea76cdb0a0f15320dcb8819f89ff75a\"",
   :last-modified "Mon, 19 Feb 2024 20:15:52 GMT",
   :artifact-id "math.combinatorics",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.3.0"
    "0.2.0"
    "0.1.6"
    "0.1.5"
    "0.1.4"
    "0.1.3"
    "0.1.2"
    "0.1.1"
    "0.1.0"
    "0.0.9"
    "0.0.8"
    "0.0.7"
    "0.0.6"
    "0.0.5"
    "0.0.4"
    "0.0.3"
    "0.0.2"
    "0.0.1"]}
  {:etag "W/\"f32935556193022b1e2985ecf3e24482\"",
   :last-modified "Mon, 19 Feb 2024 20:07:31 GMT",
   :artifact-id "math.numeric-tower",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.1.0" "0.0.5" "0.0.4" "0.0.3" "0.0.2" "0.0.1"]}
  {:etag "W/\"5a6cc32204f08a7148e6c8abc487c92c\"",
   :last-modified "Fri, 26 Nov 2010 15:11:38 GMT",
   :artifact-id "pom.baseline",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.0.19"
    "0.0.18"
    "0.0.17"
    "0.0.16"
    "0.0.15"
    "0.0.14"
    "0.0.13"
    "0.0.12"
    "0.0.9"
    "0.0.8"
    "0.0.5"
    "0.0.1"]}
  {:etag "W/\"cd327beada79a0178906c869e5fd61d9\"",
   :last-modified "Fri, 30 May 2025 19:13:35 GMT",
   :artifact-id "pom.contrib",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.3.0"
    "1.2.0"
    "1.1.0"
    "1.0.0"
    "0.3.0"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.2"
    "0.1.1"
    "0.1.0"
    "0.0.26"
    "0.0.25"
    "0.0.24"
    "0.0.23"
    "0.0.22"
    "0.0.21"
    "0.0.20"
    "0.0.19"
    "0.0.18"
    "0.0.17"
    "0.0.16"
    "0.0.15"
    "0.0.14"
    "0.0.13"
    "0.0.12"
    "0.0.9"
    "0.0.8"
    "0.0.5"
    "0.0.1"],
   :description "Parent POM for projects contributed to Clojure"}
  {:etag "W/\"90b4c926f4c72837f0b42ea10e7ffa0e\"",
   :last-modified "Fri, 26 Nov 2010 15:11:41 GMT",
   :artifact-id "pom.oss-deploy",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.0.19"
    "0.0.18"
    "0.0.17"
    "0.0.16"
    "0.0.15"
    "0.0.14"
    "0.0.13"
    "0.0.12"
    "0.0.9"
    "0.0.8"
    "0.0.5"
    "0.0.1"],
   :description
   "Top-level parent POM enabling Sonatype OSS / central deployment for org.clojure artifacts from build.clojure.org."}
  {:etag "W/\"f3a52f207ef2336d45b4474ad606a9b1\"",
   :last-modified "Fri, 10 May 2024 21:04:34 GMT",
   :artifact-id "spec.alpha",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.5.238"
    "0.4.233"
    "0.3.218"
    "0.3.214"
    "0.2.194"
    "0.2.187"
    "0.2.176"
    "0.2.168"
    "0.1.143"
    "0.1.134"
    "0.1.123"
    "0.1.109"
    "0.1.108"
    "0.1.94"],
   :description "Specification of data and functions"}
  {:etag "W/\"007cfe23a410505040ac300d80c22636\"",
   :last-modified "Tue, 25 Nov 2025 21:53:23 GMT",
   :artifact-id "test.check",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.2"
    "1.1.1"
    "1.1.0"
    "1.0.0"
    "0.10.0"
    "0.10.0-RC1"
    "0.10.0-alpha4"
    "0.10.0-alpha3"
    "0.10.0-alpha2"
    "0.10.0-alpha1"
    "0.9.0"
    "0.8.2"
    "0.8.1"
    "0.8.0"
    "0.8.0-RC3"
    "0.8.0-RC2"
    "0.8.0-RC1"
    "0.8.0-alpha3"
    "0.8.0-alpha2"
    "0.8.0-ALPHA"
    "0.7.0"
    "0.6.2"
    "0.6.1"
    "0.6.0"
    "0.5.9"
    "0.5.8"
    "0.5.7"],
   :description "A QuickCheck inspired property-based testing library"}
  {:etag "W/\"22511610a6a10b725da3c525c2e4f3f4\"",
   :last-modified "Mon, 19 Feb 2024 21:11:42 GMT",
   :artifact-id "test.generative",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.0"
    "1.0.0"
    "0.5.2"
    "0.5.1"
    "0.5.0"
    "0.4.0"
    "0.3.0"
    "0.2.0"
    "0.1.9"
    "0.1.8"
    "0.1.7"
    "0.1.6"
    "0.1.5"
    "0.1.4"
    "0.1.3"
    "0.1.2"
    "0.1.1"
    "0.1.0"]}
  {:etag "W/\"3c9f9e8462cba794d9fb82439680775d\"",
   :last-modified "Mon, 19 Feb 2024 21:08:59 GMT",
   :artifact-id "tools.analyzer",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.2.0"
    "1.1.1"
    "1.1.0"
    "1.0.0"
    "0.7.0"
    "0.6.9"
    "0.6.7"
    "0.6.6"
    "0.6.5"
    "0.6.4"
    "0.6.3"
    "0.6.2"
    "0.6.1"
    "0.6.0"
    "0.5.3"
    "0.5.2"
    "0.5.1"
    "0.5.0"
    "0.4.0"
    "0.3.0"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.0-beta13"
    "0.1.0-beta12"
    "0.1.0-beta11"
    "0.1.0-beta10"
    "0.1.0-beta9"
    "0.1.0-beta8"
    "0.1.0-beta7"
    "0.1.0-beta5"
    "0.1.0-beta4"
    "0.1.0-beta3"
    "0.1.0-beta2"
    "0.1.0-beta1"
    "0.1.0-alpha2"
    "0.1.0-alpha1"],
   :description
   "An analyzer for Clojure code, written in Clojure and producing AST in EDN"}
  {:etag "W/\"2005cb70417cdc2d283da91829486ed7\"",
   :last-modified "Sun, 23 Nov 2014 15:27:10 GMT",
   :artifact-id "tools.analyzer.js",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.1.0-beta5"
    "0.1.0-beta4"
    "0.1.0-beta3"
    "0.1.0-beta2"
    "0.1.0-beta1"
    "0.1.0-alpha2"
    "0.1.0-alpha1"],
   :description "Provides js-specific passes for tools.analyzer"}
  {:etag "W/\"880835b7d2a0e8c19d5546be8010a314\"",
   :last-modified "Fri, 17 Jan 2025 19:58:20 GMT",
   :artifact-id "tools.analyzer.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.3.2"
    "1.3.1"
    "1.3.0"
    "1.2.3"
    "1.2.2"
    "1.2.1"
    "1.2.0"
    "1.1.0"
    "1.0.0"
    "0.7.3"
    "0.7.2"
    "0.7.1"
    "0.7.0"
    "0.7.0-alpha1"
    "0.6.10"
    "0.6.9"
    "0.6.8"
    "0.6.7"
    "0.6.6"
    "0.6.5"
    "0.6.4"
    "0.6.3"
    "0.6.2"
    "0.6.1"
    "0.6.0"
    "0.5.6"
    "0.5.5"
    "0.5.4"
    "0.5.3"
    "0.5.2"
    "0.5.1"
    "0.5.0"
    "0.4.0"
    "0.3.0"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.0-beta13"
    "0.1.0-beta12"
    "0.1.0-beta11"
    "0.1.0-beta10"
    "0.1.0-beta9"
    "0.1.0-beta8"
    "0.1.0-beta7"
    "0.1.0-beta6"
    "0.1.0-beta5"
    "0.1.0-beta4"
    "0.1.0-beta3"
    "0.1.0-beta2"
    "0.1.0-beta1"
    "0.1.0-alpha2"
    "0.1.0-alpha1"],
   :description "Additional jvm-specific passes for tools.analyzer"}
  {:etag "W/\"dbcbb80aa60ec43e1b6e3bb69174ec5e\"",
   :last-modified "Tue, 17 Jan 2023 21:52:39 GMT",
   :artifact-id "tools.build",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.9.2" "0.9.1" "0.9.0" "0.8.4"]}
  {:etag "W/\"7b2e6c14a1188350fa631f31a3b2a501\"",
   :last-modified "Sun, 28 Sep 2025 16:25:37 GMT",
   :artifact-id "tools.cli",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.2.245"
    "1.1.230"
    "1.0.219"
    "1.0.214"
    "1.0.206"
    "1.0.194"
    "0.4.2"
    "0.4.1"
    "0.4.0"
    "0.3.7"
    "0.3.6"
    "0.3.5"
    "0.3.4"
    "0.3.3"
    "0.3.2"
    "0.3.1"
    "0.3.0"
    "0.3.0-beta1"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.0"]}
  {:etag "W/\"f569c902dc7b74e581c9d79ebb2c7509\"",
   :last-modified "Wed, 10 Dec 2025 19:33:15 GMT",
   :artifact-id "tools.deps",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.27.1564"
    "0.27.1560"
    "0.26.1553"
    "0.26.1549"
    "0.25.1543"
    "0.25.1539"
    "0.25.1535"
    "0.24.1529"
    "0.24.1523"
    "0.24.1519"
    "0.23.1512"
    "0.22.1507"
    "0.22.1503"
    "0.22.1497"
    "0.22.1492"
    "0.22.1488"
    "0.22.1484"
    "0.22.1480"
    "0.22.1476"
    "0.21.1471"
    "0.21.1467"
    "0.21.1460"
    "0.21.1456"
    "0.21.1449"
    "0.21.1445"
    "0.20.1440"
    "0.19.1432"
    "0.19.1428"
    "0.19.1421"
    "0.19.1417"
    "0.19.1411"
    "0.18.1398"
    "0.18.1394"
    "0.18.1393"
    "0.18.1389"
    "0.18.1385"
    "0.18.1374"
    "0.18.1370"
    "0.18.1354"
    "0.18.1349"
    "0.18.1335"
    "0.18.1331"
    "0.18.1327"
    "0.18.1323"
    "0.18.1317"
    "0.18.1312"
    "0.18.1308"
    "0.18.1304"
    "0.17.1297"
    "0.16.1285"
    "0.16.1281"
    "0.16.1277"
    "0.16.1273"
    "0.16.1264"
    "0.16.1260"],
   :description
   "Clojure dependencies as data and classpath generation tools."}
  {:etag "W/\"90beb7b8951871a58bf6137b9f9f9468\"",
   :last-modified "Mon, 14 Nov 2022 23:35:21 GMT",
   :artifact-id "tools.deps.alpha",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.15.1254"
    "0.15.1250"
    "0.15.1244"
    "0.15.1237"
    "0.14.1222"
    "0.14.1212"
    "0.14.1205"
    "0.14.1200"
    "0.14.1194"
    "0.14.1189"
    "0.14.1185"
    "0.14.1178"
    "0.14.1173"
    "0.13.1168"
    "0.12.1162"
    "0.12.1158"
    "0.12.1153"
    "0.12.1148"
    "0.12.1135"
    "0.12.1120"
    "0.12.1109"
    "0.12.1104"
    "0.12.1098"
    "0.12.1090"
    "0.12.1084"
    "0.12.1080"
    "0.12.1076"
    "0.12.1071"
    "0.12.1067"
    "0.12.1063"
    "0.12.1058"
    "0.12.1053"
    "0.12.1048"
    "0.12.1041"
    "0.12.1036"
    "0.12.1030"
    "0.12.1026"
    "0.12.1019"
    "0.12.1013"
    "0.12.1003"
    "0.12.994"
    "0.12.985"
    "0.11.935"
    "0.11.931"
    "0.11.926"
    "0.11.922"
    "0.11.918"
    "0.11.910"
    "0.11.905"
    "0.11.901"
    "0.10.895"
    "0.10.889"
    "0.9.884"
    "0.9.876"
    "0.9.871"
    "0.9.863"
    "0.9.859"
    "0.9.857"
    "0.9.853"
    "0.9.847"
    "0.9.840"
    "0.9.833"
    "0.9.828"
    "0.9.821"
    "0.9.816"
    "0.9.810"
    "0.9.799"
    "0.9.795"
    "0.9.790"
    "0.9.782"
    "0.9.763"
    "0.9.759"
    "0.9.755"
    "0.9.751"
    "0.9.745"
    "0.8.709"
    "0.8.702"
    "0.8.695"
    "0.8.677"
    "0.8.666"
    "0.8.661"
    "0.8.640"
    "0.8.633"
    "0.8.624"
    "0.8.599"
    "0.8.591"
    "0.8.584"
    "0.8.578"
    "0.8.573"
    "0.8.567"
    "0.8.559"
    "0.7.549"
    "0.7.541"
    "0.7.535"
    "0.7.527"
    "0.7.516"
    "0.7.511"
    "0.7.505"
    "0.6.496"
    "0.6.488"
    "0.6.480"
    "0.6.474"
    "0.5.460"
    "0.5.452"
    "0.5.442"
    "0.5.435"
    "0.5.425"
    "0.5.417"
    "0.5.410"
    "0.5.398"
    "0.5.393"
    "0.5.388"
    "0.5.383"
    "0.5.373"
    "0.5.351"
    "0.5.342"
    "0.5.338"
    "0.5.334"
    "0.5.329"
    "0.5.323"
    "0.5.317"
    "0.4.295"
    "0.4.291"
    "0.4.277"
    "0.4.276"
    "0.3.260"
    "0.3.254"
    "0.3.249"
    "0.3.245"
    "0.3.240"
    "0.3.236"
    "0.3.231"
    "0.3.225"
    "0.3.220"
    "0.2.196"
    "0.2.190"
    "0.2.183"
    "0.2.179"
    "0.2.173"
    "0.2.167"
    "0.2.162"
    "0.2.155"
    "0.2.140"
    "0.2.135"
    "0.2.130"
    "0.2.122"
    "0.2.116"
    "0.1.108"
    "0.1.103"
    "0.1.100"
    "0.1.98"
    "0.1.94"
    "0.1.90"
    "0.1.85"
    "0.1.78"
    "0.1.73"
    "0.1.68"
    "0.1.62"
    "0.1.56"
    "0.1.40"
    "0.1.35"
    "0.1.29"
    "0.1.14"]}
  {:etag "W/\"1d65a10f33ed0afe3ee940a3ea3cf15c\"",
   :last-modified "Wed, 10 Dec 2025 19:19:46 GMT",
   :artifact-id "tools.deps.cli",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.14.121"
    "0.13.115"
    "0.12.110"
    "0.12.105"
    "0.11.100"
    "0.11.93"
    "0.11.86"
    "0.11.78"
    "0.11.72"
    "0.10.66"
    "0.10.61"
    "0.10.55"
    "0.9.49"
    "0.9.43"
    "0.9.41"
    "0.9.35"
    "0.9.30"
    "0.9.26"
    "0.9.21"
    "0.9.17"
    "0.9.10"],
   :description "Dependency programs for use via the Clojure CLI."}
  {:etag "W/\"9ea953c989ed1550f2d170f94cd036ee\"",
   :last-modified "Mon, 22 Jul 2024 16:54:31 GMT",
   :artifact-id "tools.deps.graph",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.1.90"
    "1.1.84"
    "1.1.81"
    "1.1.76"
    "1.1.68"
    "1.0.63"
    "1.0.56"
    "1.0.46"
    "1.0.39"
    "0.2.30"
    "0.2.24"
    "0.2.23"
    "0.1.14"]}
  {:etag "W/\"2aeef11fdb8c64b2e7fb08b04d14c0f9\"",
   :last-modified "Sat, 09 Aug 2014 20:41:49 GMT",
   :artifact-id "tools.emitter.jvm",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.1.0-beta5"
    "0.1.0-beta4"
    "0.1.0-beta3"
    "0.1.0-beta2"
    "0.1.0-beta1"
    "0.1.0-alpha2"
    "0.1.0-alpha1"],
   :description
   "A JVM bytecode generator for ASTs compatible with tools.analyzer(.jvm)."}
  {:etag "W/\"7465b21ce73ccce7dda2f1b3b221b022\"",
   :last-modified "Thu, 05 Dec 2024 17:23:49 GMT",
   :artifact-id "tools.gitlibs",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["2.6.206"
    "2.5.197"
    "2.5.190"
    "2.5.186"
    "2.4.181"
    "2.4.176"
    "2.4.172"
    "2.3.167"
    "2.3.161"
    "2.2.156"
    "2.2.152"
    "2.1.144"
    "2.1.139"
    "2.1.129"
    "2.0.119"
    "2.0.109"
    "1.0.100"
    "1.0.96"
    "1.0.91"
    "1.0.87"
    "1.0.83"
    "0.2.64"
    "0.2.59"
    "0.2.54"
    "0.2.47"
    "0.2.40"
    "0.2.32"
    "0.2.27"
    "0.2.23"
    "0.1.8"
    "0.1.3"]}
  {:etag "W/\"406f4967a91162ed62e0cc5687c78351\"",
   :last-modified "Tue, 06 Feb 2024 17:12:07 GMT",
   :artifact-id "tools.logging",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.3.0"
    "1.2.4"
    "1.2.3"
    "1.2.2"
    "1.2.1"
    "1.2.0"
    "1.1.0"
    "1.0.0"
    "0.6.0"
    "0.5.0"
    "0.5.0-alpha.1"
    "0.5.0-alpha"
    "0.4.1"
    "0.4.0"
    "0.3.1"
    "0.3.0"
    "0.2.6"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.0"
    "0.1.2"
    "0.1.1"
    "0.1.0"]}
  {:etag "W/\"bd2bd3e51693d628b40687a438e4591e\"",
   :last-modified "Fri, 30 Aug 2024 18:11:26 GMT",
   :artifact-id "tools.macro",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions ["0.2.1" "0.2.0" "0.1.5" "0.1.4" "0.1.2" "0.1.1" "0.1.0"]}
  {:etag "W/\"dc65a8ac7850e5f9b10dc68430df1380\"",
   :last-modified "Mon, 19 Feb 2024 20:39:42 GMT",
   :artifact-id "tools.namespace",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.5.0"
    "1.4.5"
    "1.4.4"
    "1.4.3"
    "1.4.2"
    "1.4.1"
    "1.4.0"
    "1.3.0"
    "1.2.0"
    "1.1.1"
    "1.1.0"
    "1.0.0"
    "0.3.1"
    "0.3.0"
    "0.3.0-alpha4"
    "0.3.0-alpha3"
    "0.3.0-alpha2"
    "0.3.0-alpha1"
    "0.2.10"
    "0.2.9"
    "0.2.8"
    "0.2.7"
    "0.2.6"
    "0.2.5"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.1.3"
    "0.1.2"
    "0.1.1"
    "0.1.0"]}
  {:etag "W/\"2d0757bec3613d68c61c6e2a229b2df0\"",
   :last-modified "Mon, 03 Apr 2017 15:18:00 GMT",
   :artifact-id "tools.nrepl",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.2.13"
    "0.2.12"
    "0.2.11"
    "0.2.10"
    "0.2.9"
    "0.2.8"
    "0.2.7"
    "0.2.6"
    "0.2.5"
    "0.2.4"
    "0.2.3"
    "0.2.2"
    "0.2.1"
    "0.2.0"
    "0.2.0-RC2"
    "0.2.0-RC1"
    "0.2.0-beta10"
    "0.2.0-beta9"
    "0.2.0-beta8"
    "0.2.0-beta7"
    "0.2.0-beta6"
    "0.2.0-beta5"
    "0.2.0-beta4"
    "0.2.0-beta3"
    "0.2.0-beta2"
    "0.2.0-beta1"
    "0.0.5"
    "0.0.4"
    "0.0.3"
    "0.0.2"]}
  {:etag "W/\"c7c61d89063ad73d628956c8296f66b5\"",
   :last-modified "Mon, 10 Mar 2025 11:50:29 GMT",
   :artifact-id "tools.reader",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["1.5.2"
    "1.5.1"
    "1.5.0"
    "1.4.2"
    "1.4.1"
    "1.4.0"
    "1.3.7"
    "1.3.6"
    "1.3.5"
    "1.3.4"
    "1.3.3"
    "1.3.2"
    "1.3.1"
    "1.3.0"
    "1.3.0-alpha3"
    "1.3.0-alpha2"
    "1.3.0-alpha1"
    "1.2.2"
    "1.2.1"
    "1.2.0"
    "1.1.3.1"
    "1.1.3"
    "1.1.2"
    "1.1.1"
    "1.1.0"
    "1.0.6"
    "1.0.5"
    "1.0.4"
    "1.0.3"
    "1.0.2"
    "1.0.1"
    "1.0.0"
    "1.0.0-RC1"
    "1.0.0-beta4"
    "1.0.0-beta3"
    "1.0.0-beta2"
    "1.0.0-beta1"
    "1.0.0-alpha4"
    "1.0.0-alpha3"
    "1.0.0-alpha2"
    "1.0.0-alpha1"
    "0.10.0"
    "0.10.0-alpha3"
    "0.10.0-alpha2"
    "0.10.0-alpha1"
    "0.9.2"
    "0.9.1"
    "0.9.0"
    "0.8.16"
    "0.8.15"
    "0.8.14"
    "0.8.13"
    "0.8.12"
    "0.8.11"
    "0.8.10"
    "0.8.9"
    "0.8.8"
    "0.8.7"
    "0.8.6"
    "0.8.5"
    "0.8.4"
    "0.8.3"
    "0.8.2"
    "0.8.1"
    "0.8.0"
    "0.7.10"
    "0.7.9"
    "0.7.8"
    "0.7.7"
    "0.7.6"
    "0.7.5"
    "0.7.4"
    "0.7.3"
    "0.7.2"
    "0.7.1"
    "0.7.0"
    "0.6.5"
    "0.6.4"
    "0.6.3"
    "0.6.2"
    "0.6.1"
    "0.6.0"],
   :description "A Clojure reader in Clojure"}
  {:etag "W/\"dc572970afb858faea9b5702095ab803\"",
   :last-modified "Mon, 19 Feb 2024 18:29:26 GMT",
   :artifact-id "tools.trace",
   :group-id "org.clojure",
   :origin :maven-central,
   :versions
   ["0.8.0"
    "0.7.11"
    "0.7.10"
    "0.7.9"
    "0.7.8"
    "0.7.7"
    "0.7.6"
    "0.7.5"
    "0.7.3"
    "0.7.1"]}]}